﻿
<ion-view view-title="دعاء الختم" ng-controller="doaaController">
    <idv class="bar bar-subheader bar-tabs has-tabs doaa-tabs">
        <div class="tabs tabs-energized tabs-icon-right">
            <div class="row">
                <a class="tab-item col col-50" ng-click="makeDoaaActive('SimpleDoaa')" ng-class="{ 'active' : doaaActive=='SimpleDoaa' }" href="#doaa_1">
                    الدعاء المختصر
                </a>
                <a class="tab-item col col-50" ng-click="makeDoaaActive('MohamedGbrelDoaa')" ng-class="{ 'active' : doaaActive=='MohamedGbrelDoaa' }" href="#doaa_2">
                    دعاء الشيخ محمد جبريل
                </a>
            </div>
            <div class="row">
                <a class="tab-item col col-50" ng-click="makeDoaaActive('SoudisDoaa')" ng-class="{ 'active' : doaaActive=='SoudisDoaa' }" href="#doaa_3">
                    دعاء الشيخ عبد الرحمن السديس
                </a>
                <a class="tab-item col col-50" ng-click="makeDoaaActive('AbdelAllatefAltemyDoaa')" ng-class="{ 'active' : doaaActive=='AbdelAllatefAltemyDoaa' }" href="#doaa_4">
                    دعاء الشيخ عبد اللطيف التميمي
                </a>
            </div>
        </div>
    </idv>

    <ion-content class="has-subheader douaa-innerPage">


        <div class="bg-dark" ng-switch="doaaActive">
            <div class="padding guides-wrapper" ng-switch-when="SimpleDoaa" id="doaa_1">


                <p>
                    اللَّهُمَّ ارْحَمْنِي بالقُرْءَانِ وَاجْعَلهُ لِي إِمَاماً وَنُوراً وَهُدًى وَرَحْمَةً
                *</p>
                <p>
                 اللَّهُمَّ ذَكِّرْنِي مِنْهُ مَانَسِيتُ وَعَلِّمْنِي مِنْهُ مَاجَهِلْتُ وَارْزُقْنِي تِلاَوَتَهُ آنَاءَ اللَّيْلِ وَأَطْرَافَ النَّهَارِ وَاجْعَلْهُ لِي حُجَّةً يَارَبَّ العَالَمِينَ 
                    *</p>
                <p>
                     اللَّهُمَّ أَصْلِحْ لِي دِينِي الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي، وَاجْعَلِ الحَيَاةَ زِيَادَةً لِي فِي كُلِّ خَيْرٍ وَاجْعَلِ المَوْتَ
                    رَاحَةً لِي مِنْ كُلِّ شَرٍّ *</p>
                <p>
                 اللَّهُمَّ اجْعَلْ خَيْرَ عُمْرِي آخِرَهُ وَخَيْرَ عَمَلِي خَوَاتِمَهُ وَخَيْرَ أَيَّامِي يَوْمَ أَلْقَاكَ فِيهِ *</p>
                <p>
                 اللَّهُمَّ إِنِّي أَسْأَلُكَ عِيشَةً هَنِيَّةً وَمِيتَةً سَوِيَّةً وَمَرَدًّا غَيْرَ مُخْزٍ وَلاَ
                    فَاضِحٍ *</p>
                <p>
                 اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ المَسْأَلةِ وَخَيْرَ الدُّعَاءِ وَخَيْرَ النَّجَاحِ وَخَيْرَ العِلْمِ وَخَيْرَ العَمَلِ وَخَيْرَ الثَّوَابِ وَخَيْرَ الحَيَاةِ وَخيْرَ المَمَاتِ وَثَبِّتْنِي وَثَقِّلْ مَوَازِينِي وَحَقِّقْ إِيمَانِي
                    وَارْفَعْ دَرَجَتِي وَتَقَبَّلْ صَلاَتِي وَاغْفِرْ خَطِيئَاتِي وَأَسْأَلُكَ العُلَا مِنَ الجَنَّةِ *</p>
                <p>
                 اللَّهُمَّ إِنِّي أَسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ وَعَزَائِمِ مَغْفِرَتِكَ وَالسَّلاَمَةَ مِنْ كُلِّ إِثْمٍ وَالغَنِيمَةَ مِنْ كُلِّ بِرٍّ
                    وَالفَوْزَ بِالجَنَّةِ وَالنَّجَاةَ مِنَ النَّارِ *</p>
                <p>
                 اللَّهُمَّ أَحْسِنْ عَاقِبَتَنَا فِي الأُمُورِ كُلِّهَا، وَأجِرْنَا مِنْ خِزْيِ الدُّنْيَا وَعَذَابِ الآخِرَةِ *</p>
                <p>
                 اللَّهُمَّ اقْسِمْ لَنَا مِنْ خَشْيَتِكَ مَاتَحُولُ بِهِ بَيْنَنَا وَبَيْنَ
                    مَعْصِيَتِكَ وَمِنْ طَاعَتِكَ مَاتُبَلِّغُنَا بِهَا جَنَّتَكَ وَمِنَ اليَقِينِ مَاتُهَوِّنُ بِهِ عَلَيْنَا مَصَائِبَ الدُّنْيَا وَمَتِّعْنَا بِأَسْمَاعِنَا وَأَبْصَارِنَا وَقُوَّتِنَا مَاأَحْيَيْتَنَا وَاجْعَلْهُ الوَارِثَ مِنَّا وَاجْعَلْ ثَأْرَنَا
                    عَلَى مَنْ ظَلَمَنَا وَانْصُرْنَا عَلَى مَنْ عَادَانَا وَلاَ تجْعَلْ مُصِيبَتَنَا فِي دِينِنَا وَلاَ تَجْعَلِ الدُّنْيَا أَكْبَرَ هَمِّنَا وَلَا مَبْلَغَ عِلْمِنَا وَلاَ تُسَلِّطْ عَلَيْنَا مَنْ لَا يَرْحَمُنَا *</p>
                <p>
                 اللَّهُمَّ لَا تَدَعْ لَنَا
                    ذَنْبًا إِلَّا غَفَرْتَهُ وَلَا هَمَّا إِلَّا فَرَّجْتَهُ وَلَا دَيْنًا إِلَّا قَضَيْتَهُ وَلَا حَاجَةً مِنْ حَوَائِجِ الدُّنْيَا وَالآخِرَةِ إِلَّا قَضَيْتَهَا يَاأَرْحَمَ الرَّاحِمِينَ *
                    </p>
                <p>
                     رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ
                    حَسَنَةً وَقِنَا عَذَابَ النَّارِ وَصَلَّى اللهُ عَلَى سَيِّدِنَا وَنَبِيِّنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ الأَخْيَارِ وَسَلَّمَ تَسْلِيمًا كَثِيراً</p>







            </div>
            <div class="padding guides-wrapper" ng-switch-when="MohamedGbrelDoaa" id="doaa_2">


                <p>
                    اللهم لك الحمد كما ينبغي لجلال وجهك ولعظيم سلطانك..
                    </p>
                <p>
                  
                      { الْحَمْدُ لِلَّهِ الَّذِي أَنزَلَ عَلَى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَل لَّهُ عِوَجَا {1} قَيِّمًا لِّيُنذِرَ بَأْسًا شَدِيدًا مِن لَّدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا {2} مَاكِثِينَ فِيهِ أَبَدًا {3} وَيُنذِرَ الَّذِينَ قَالُوا اتَّخَذَ اللَّهُ وَلَدًا}[الكهف:1-4].</p>
                <p>
                    الحمد لله الذي لم يكن له شريك في الملك ولم يتخذ صاحبة ولا ولداً..</p>
                <p>
                    الحمد لله الذي هدانا للإسلام.. وأتانا من أمرنا رشدا..</p>
                <p>
                    الحمد لله الذي أعد للمؤمنات جنات خالدين فيها أبدًا.. وأعد للكافرين جهنم لا يخرجون منها أبدًا..</p>
                <p>
                    الحمد لله الذي أعطى كل شيء خلقهُ ثم هدى..
                    الحمد لله الذي أنعم وهدى..</p>
                <p>
                    الحمد لله غفار لمن تاب وآمن وعمل صالحًا ثم اهتدى..</p>
                <p>
                    الحمد لله لا مانع لما أعطى.. ولا معطى لما منع.. ولا راد لما قضى.. أفضل من سُئل.. وخير من أعطى..</p>
                <p>
                    الحمد لله على ما قضى.. وكل الذي قضاه فيه الرضا..</p>
                <p>
                    الحمد لله.. جاء في كتابه الكريم: {لاَ تَحْزَنْ إِنَّ اللّهَ مَعَنَا}[التوبة:40].</p>
                <p>
                    الحمد لله يغفر الذنوب كرمًا وحلما..
                    الحمد لله جعل الحق حقًا بينا..</p>
                <p>
                    الحمد لله.. إليه وحده نتوجه بالدعاء.. وهو سميعُ قريبُ مجيبُ الدعاء..</p>
                <p>
                    الحمد لله.. أهلُ الإجابة والرجاء..
                
                    الحمد لله كما يُحب ربُنا ويرضى..</p>
                <p>
                    الحمد لله.. مُجيب كل سائل لا يرد أحدا.. بابه مفتوح للطالبين.. يجير المستجيرين.. يغيث المستغيثين.. يحب التوابين.. يحب المتطهرين.. يحب المساكين.. يحب الصابرين.. يحب العابدين.. رزقه للطائعين والعاصين.. رحمته قريبُ من المحسنين.
                    يعلم حوائج السائلين.. يسمع أنين المتأوهين.. رجاءُ المذنبين.. مفرجُ عن المهمومين.. منفسُ عن المكروبين.. ربُ العالمين.. مالكُ يوم الدين.. لا نعمةً إلا له.. لا قوةً إلا به.</p>
                <p>
                    لا إله إلا هو الملك الحق المبين..
                    لا إله إلا هو العدل اليقين..
                    لا إله إلا هو العزيز الحكيم..
                    لا إله إلا هو الحي القيوم..
                    لا إله إلا هو رب العرش الكريم..
                    لا إله إلا هو رب العرش العظيم..
                    لا إله إلا هو يحي ويميت.. ربُكم ورب آبائكم الأولين..</p>
                <p>
                    لا إله إلا هو يحي ويميت.. فأمنوا بالله ورسوله النبي الأمي الذي يؤمن بالله وكلماته واتبعوه لعلكم تهتدون.</p>
                <p>
                    لا إله إلا هو خالق كل شي فأعبدوه.. وهو على كل شيء وكيل.. لا تُدركهُ الأبصار.. وهو يدرك الأبصار.. وهو اللطيف الخبير..</p>
                <p>
                    لا إله إلا هو وسع كل شيء علما..
                    لا إله إلا هو وعلى الله فليتوكل المؤمنون..
                    لا إله إلا هو وعلى الله فليتوكل المتوكلون..
                    لا إله إلا هو.. إليه المصير..</p>
                <p>
                    لا إله إلا هو له الحمد في الأولى والآخرة.. وله الحكم وإليه ترجعون..</p>
                <p>
                    لا إله إلا هو.. كل شيء هالكُ إلا وجهه.. له الحكم وإليه ترجعون..</p>
                <p>
                    لا إله إلا هو.. عالمُ الغيب والشهادة.. هو الرحمن الرحيم..</p>
                <p>
                    لا إله إلا هو.. الملك القدوس السلام المؤمن المهيمن العزيز الجبار المتكبر.. سبحان الله عما تشركون</p>
                <p>
                    لا إله إلا هو.. الخالق البارىء المصور له الأسماء الحسنى.. يسبح له ما فى السماوات والأرض.. وهو العزيز الحكيم.</p>
                <p>
                    سبحان مدبر الأمور..
                    سبحان من إليه تصير الأمور..
                    سبحان باعثُ من في القبور..</p>
                <p>
                    سبحان من ليس له شريك ولا نظير.. ولا وزير.. وهو على كل شيء قدير..</p>
                <p>
                    سبحان الذي تعطف بالمجد وتكرم به..
                    سبحان الذي لا ينبغي التسبيح إلا له..
                    سبحان الذي أحصى كل شيء بعلمه..
                    سبحان ذو الفضل والنعم..
                    سبحان ذو الجود والكرم..
                    سبحان الله خير الفاتحين.. وخير الناصرين.. وخير الماكرين.. وخير الوارثين.. وخير المنزلين.. وخير الغافرين.. خير الحافظين.. خير المسئولين.. سبحان الله أرحم الراحمين..
                    سبحان الله عما يشركون..
                    سبحان الله عما يصفون..
                    سبحان الله وبحمده..
                    سبحان الله العظيم..
                    سبحان الله عدد ما خلق..
                    سبحان الله عدد ما هو خالق..
                    سبحان الله ملء ما خلق..
                    سبحان الله ملء ما هو خالق..</p>
                <p>
                    والحمد لله مثلُ ذلك.. ولا إله إلا الله مثلُ ذلك.. والله أكبر مثلُ ذلك.. ولا حول ولا قوة إلا بالله العلى العظيم مثلُ ذلك.</p>
                <p>
                    اللهم صل على سيدنا محمد.. الرحمة المهداة.. والنعمة المسداة.. نبيه ومصطفاه.. قام من الليل حتى تورمت قدماه.. وكان لا ينام قلبُه وإن نامت عيناه.. أهدى الهداه.. أسمى من رأى وجه الحياة.. الصادق الأمين.. شفيع المذنبين.. حباه ربه إيمانا و تقوى.. ووسع بالهدى والحلم صدره.. أعطاه ما لم يعط أحدا.. علما وحلما وإخلاصا و إيمانا.. نوره يجلو كل مظلمة.. وهديه يهدى الإنس والجان.. قام يدعو إلهًا واحدًا.. ربُ السماوات ورب الأرض رحمان..</p>
                <p>
                    اللهم صل على سيدنا محمد.. البشير النذير.. السراج المنير.. السمح الرحيم.. بالمؤمنين رءوف رحيم.. أينما ذكر اسمه حلت البركات.. وعمت البشرى بالخيرات.. دينه خير دين.. دعا للباقيات الصالحات.. به نعيش معايش راضيات.. وتنحل به جميع الأزمات.. هو الدين عصمتنا في الحياة وبعد الممات.</p>
                <p>
                    اللهم صل على سيدنا محمد.. الذي أنقذت به العباد من الضلالة والردى.. وأيدته بالمعجزات فآمن من آمن و اهتدى.. صلى الله عليه وعلى آله وأصحابه أعلام الإقتداء.. اللهم احشرنا تحت لوائه.. اللهم اجزه عنا خير ما جزيت به نبيا عن قومه.. ورسولا عن رسالته.. واسقنا من يده الشريفة شربة هنيئة مريئة لا نظمأ بعدها أبدًا.. برحمتك يا أرحم الراحمين.</p>
                <p>

                    يا رب.. ما لاذ مسكين بجودك إلا وغمرته بالنعم.. يا من أشار إليه الخلق بالكرم.. كم من فقير آتاك فقضيت حاجتهُ وفقره.. وكم من ضعيف حميتهُ من القوى وشددَّ أزره.. وكم من يتيمٍ أوليته عطفك وأزلت ضره.. يا من يجود على خلقه بالنعم.. هب لنا رحمة يا رب البيت والحرم.. يا غياثنا عند كل كربة.. يا ملاذنا عند كل شدة.. يا مجيبنا عند كل دعوة.. اللهم اهدنا فيمن هديت.. وعافنا فيمن عافيت.. وتولنا فيمن توليت.. وبارك لنا فيما أعطيت.. وقنا واصرف عنا شر ما قضيت.. نستغفرك ونتوب إليك.. ونؤمن بك ونتوكل عليك.. ونثنى عليك الخير كله.. أنت الغنى ونحن الفقراء إليك.. أنت القوى ونحن الضعفاء إليك.</p>
                <p>
                    يا رب العالمين.. يا أحكم الحاكمين.. يا أرحم الراحمين.. يا من قلت في كتابك الكريم:-
                    {إِنَّهُ لَقُرْآنٌ كَرِيمٌ {77} فِي كِتَابٍ مَّكْنُونٍ {78} لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ {79} تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ}[الواقعة:77-80].</p>
                <p>
                    نشهد إليك يا ربنا أن كتابك ليس كمثله في القدس والطهر.. وليس كمثله ينهى عن الفحشاء والمنكر.. وليس كمثله للصدر يشفى علة الصدر.. وليس كمثله للقلب يطبعهُ على الخير.
                    اللهم اجعله إيمانا نهتدي به.. ونورًا نقتدي به.. ورزقا حلالا نكتفي به.. اللهم اجعله سكينة لهمومنا.. وراحة لأحزاننا.. ونورًا لظلامنا.. وهدايةُ لحيرتنا.. وعلمًا لجهلنا.. وقوة لضعفنا.. وغنى لفقرنا.. اللهم زدنا به شرفا وتعظيما.. وهب لنا بتلاوته ثوابا.. ننال بها جزاء يزيدُ عن أجرنا.. اللهم اجعل بركاته علينا.. وعلى آبائنا.. وأمهاتنا.. وأهلنا.. وأولادنا.. وعلى جميع المسلمين والمسلمات.. الأحياء منهم والأموات.. إنك يا مولانا سميعُ قريبُ مجيب الدعوات.. اللهم اجعل تلاوته تثبيتا لقلوبنا.. وحفظًا لنا.. وإلهامًا لنفوسنا.
                    اللهم افتح به نور الجنات.. ونور النظر إلى وجهك الكريم.</p>
                <p>
                    اللهم افتح به عيونا عُميا.. وأسمع به آذانا صُما.. وألن به قلوبًا غُلفا.. اللهم تقبل منا ختم القرآن.. وتجاوز عنا ما كان فيه من خطأ أو نسيان.. اللهم تقبل ختمتنا.. وارزقنا فضلها.. وبركتها.. وبرها.. وبارك في قارئها.. وسامعيها.. ومن أمَّنَ على دعائها.. وعلى جميع المسلمين والمسلمات.. والمؤمنين والمؤمنات.. الأحياء منهم والأموات.</p>
                <p>
                    سبحانك يا رب.. نعمك لا تحصى ولا تعد.. وقدرتك لا تقف عند حد.. القلوب لك مفضية.. والسر عندك علانية.. الحلال ما أحللت.. والحرامُ ما حرمت.. والدين ما شرعت.. الأمر أمرك.. والملك ملكك.. ونحن جميعا عبادك.. تفعل فينا ما تشاء.. اللهم إنا نسألك العفو والعافية.. والمعافاة الدائمة في الدين والدنيا والآخرة.. اللهم اغفر لنا وارحمنا.. وعافنا.. واعف عنا.. وعلى طاعتك أعنا.. ومن شر خلقك سلمنا.. ولغيرك لا تكلنا.. واغفر لنا ما قدمنا.. وما أخرنا.. وما أسررنا.. وما أعلنا.. وما أسرفنا.. وما أنت أعلم به منا.. أنت المقدم وأنت المؤخر لا إله إلا أنت.</p>
                <p>
                    اللهم اجعل قلوبنا مطمئنة بالإيمان.. واجعل نفوسنا منشرحة بالإسلام.. وألف بين قلوبنا.. وأصلح ذات بيننا.. ووحد صفوفنا.. واجمع كلمتنا.. اللهم نَفِّس الكرب عن المكروبين من المسلمين.. وفرج الهم عن المهمومين من المسلمين.. واشف مرضانا ومرضى المسلمين.. وارحم موتانا وموتى المسلمين.</p>
                <p>
                    اللهم اكفنا شر الشقاق.. والنفاق.. وسوء الأخلاق.. برحمتك يا أرحم الراحمين.. يا من يحول بين المرء و قلبه.. حُل بيننا وبين القوم الظالمين.. يا من يحول بين المرء وقلبه.. حُل بيننا وبين فتنة الدنيا وظُلم العباد.. وسوء الخُلق.. واغفر لنا ذنوبنا.. واقض عنا تبعاتنا.. واكشف عنا السوء.. ونجنا من الهم والغم.. واجعل لنا منه فرجا ومخرجا.. إنك على كل شيء قدير.
                    اللهم اجعل آخر كلامنا من الدنيا شهادة أن لا إله إلا الله.. وأن محمدا رسول الله.</p>
                <p>
                    اللهم ثبتنا بقولها.. وانفعنا بفضلها.. واجعلنا من خيار أهلها.. واجعلنا عند الموت ناطقين بها.. اللهم إنك بعثتنا بهذه الكلمة.. وأمرتنا بها.. ووعدتنا عليها الجنة.. وسبحانك لا تخلف الميعاد.</p>
                <p>
                    اللهم إنا نسألك الجنة.. وما قرب إليها من قول أو عمل.. ونعوذ بك من النار.. وما قرب إليها من قول أو عمل.. اللهم إنا نسألك رضاك والجنة.. ونعوذ بك من سخطك والنار.. نسألك موجبات رحمتك.. وعزائم مغفرتك.. والسلامة من كل إثم.. والغنيمة من كل بر.. والفوز بالجنة.. والنجاة من النار.. يا رب.. سبحانك ما أعظمك.. سبحانك ما أكرمك.. سبحانك ما ألطفك.. سبحانك ما أحلمك.. يا من نجيت يعقوب من حزنه.. وجمعت بينه وبين ولده.. وحفظت يوسف من كيد إخوته.. ونجيت نوحا من كربه.. ونجيت يونس من غمه.. وكشفت ما بأيوب من ضُره.. يا من أنقذت إبراهيم من نار عدوه.. يا من دعاك محمدُ (صلى الله عليه وسلم) فنصرته.. وها نحن ندعوك.. ونرجوك.. دعاء من لا يملك إلا الدعاء.. ونرجوك رجاء من لا حيلة له إلا الرجاء.
                    اللهم اكفنا بحلالك عن حرامك.. وبطاعتك عن معصيتك.. وبفضلك وجودك وكرمك عمن سواك.</p>
                <p>
                    اللهم احفظنا بما حفظت به أولياءك.. وانصرنا بما نصرت به أنبياءك.. إنك على كل شيء قدير.</p>
                <p>
                    سبحانك تعلم سرنا وجهرنا.. فاقبل عذرنا.. وتعلم حاجاتنا.. فأعطنا سُؤلنا.. يا من يجيب المضطر إذا دعاه.. يا من شهدت له بالألوهية جميع المخلوقات.. وسبحت له الأرض والسماوات.. نسألك بقدرتك ورحمتك.. أن تقبل التائبين.. وتعفو عن المسيئين.. وتُصلح شأن المسلمين.. وتغفر ذنوب المسلمين.. وترحم شهداء المسلمين.</p>
                <p>
                    إلهنا وخالقنا ورازقنا.. توكلنا عليك.. فلا تكلنا إلى سواك.. وهب لنا عفوًا.. ننال به رضاك.. ولا تحرمنا من رحمتك إذا ما لبت الروح نداك.</p>
                <p>
                    اللهم اغفر ذنوبنا فإنا مقصرون.. وارحمنا فإنا مذنبون.. اللهم اجعل الإسلام منتهى رجاءنا.. وحبب إلينا الإيمان وزينه في قلوبنا.. وكره إلينا الكفر والفسوق والعصيان.. واجعلنا من الراشدين.. اللهم أحينا مسلمين.. وأمتنا مسلمين.. غير خزايا ولا مفتونين.. مستمسكين بشريعة رسولنا الكريم.</p>
                <p>
                    نسألك يا ربنا توفيق أهل الهُدى.. وعمل أهل اليقين.. ومناصحة أهل التوبة.. وعزم أهل الصبر.. وجد أهل الخشية.. وتعبد أهل الورع.. ومعرفة أهل العلم.. برحمتك يا أرحم الراحمين.</p>
                <p>
                    إلهنا وخالقنا ورازقنا.. أهد شبابنا.. وبناتنا.. وأصلح نساءنا.. اللهم أصلح شبابنا.. اللهم وفق شبابنا وفتياتنا للتمسك بالدين.. واشرح بهم صدر الدين.. وكره إليهم تتبع الشهوات.. والخلوة بالخطيئات.. والوقوع في المحرمات.</p>
                <p>
                    اللهم اهد بناتنا ونساءنا للحجاب.. اجعلهن ممن تاب إليك وأناب.. جملهن بالعفة والحياء.. برحمتك يا أرحم الراحمين.. واجعل بيوتنا مسلمة لك.. وأنبت أولادنا نباتًا حسنا.. واجعلهم قرة عينٍ لنا.</p>
                <p>
                    اللهم ارزق شباب المسلمين زوجات صالحات.. وبنات المسلمين أزواجا صالحين.. وزدنا من عطائك يا ربنا فإنا إليك راغبون.</p>
                <p>
                    اللهم إنك قلت في كتابك الكريم: {أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ} [الحديد:16].</p>
                <p>
                    فقد آن يا ربنا لقلوبنا أن تخشع لذكرك وما نزل من الحق.. اللهم إنا نسألك قلبًا خاشعًا.. وعلمًا نافعا.. ويقينا صادقا.. وعملاً صالحا متقبلا.. ودعاء مستجابا.. وشفاء من كل داء.</p>
                <p>
                    اللهم إنك عفو تحب العفو فاعف عنا.. يا خير الرازقين.. اللهم ارزقنا الإخلاص في عملنا.. والشكر في قلوبنا.. وارزقنا إيمانا خالصا يباشر قلوبنا.. والرضا بما قسمته.</p>
                <p>
                    اللهم ارزقنا الأنسَ بك.. والحياء منك.. والطمأنينة بذكرك.. اللهم اغفر لنا وارحمنا.. وارض عنا.. وتقبل منا.. واقبلنا.. وتب علينا واهدنا.. واهد بنا.. واكشف ما بنا.. ونجنا.. يا أرحم الراحمين.</p>
                <p>
                    يا رب المسلمين.. يا رب العالمين.. اللهم إن أصواتنا تتجه إليك طلبًا للغوث والنجدة.. وأيدينا تمتد إليك بالدعاء.. فالمسلمون يحيق بهم المكروه.. ويحاربون في دينهم ودنياهم.. وقلوبهم تئن أنين مطعون.. نبث إليك شكوانا.. وحُزننا.. نشكو إليك عدو يتربص بنا الدوائر.. وضاقت بنا صدورهم.. ويزداد التآمر.. وأمةُ الإسلام تباد.. والمسلمون مشتتون.. فلا يهتز للدين ثائر..
                    اللهم إن عبادك محزونون.. مهمومون.. قلوبهم تئن جريحة.. ويغمرها الأسى طولاً وعرضًا.. صباحها عويل.. ليلها أنين.. ولم يعد بيننا إلا أضاليلُ تداوينا.. وطال نداءها.. وأنت يا ربنا ترى لوعة الحزن في أفئدة المؤمنين الموحدين.. فإليك يا ربنا نترك الأمر كله.. ونحن بين يديك.. فأنت أرحم بنا من جميع الرحماء.</p>
                <p>

                    فارحم اللهم ضعف قوتنا.. وقلة حيلتنا.. وهواننا على الناس.. أنت رب المستضعفين.. وأنت ربنا.. فليس لنا إلا أنت.. حسبنا الله وكفى.. سمع الله لمن دعا.. ليس وراء الله مرمى.. وليس وراء الله منتهى.</p>
                <p>
                    اللهم أيد المسلمين بالنصر والتمكين.. وإعزاز الدين.. وإظهاره على كل دين.. وقمع الجاحدين.. وقتل أولئك الكفرة والمعاندين.. وغيرهم من المكذبين الكاذبين الذين كانوا عن الحق ناكثين.. وبالدين مستهزئين.. وأذل من بقى منهم بعز الإسلام..</p>
                <p>
                    اللهم أذلهم بعزة الإسلام.. اللهم أعزنا بالإسلام.. اللهم أعز الإسلام بنا.. واحفظنا بالإسلام قائمين.. واحفظنا بالإسلام قاعدين.. واحفظنا بالإسلام راقدين.. ولا تُشمت بنا الأعداء ولا الحاسدين.. ولا تجعلنا مع القوم الظالمين..</p>
                <p>
                    يا خالق الأنام.. عليك بأعداء الإسلام.. فقد جاثوا في ديار المسلمين.. والقدس تنهشه الذئاب.. وعبثت به أيدي العابثين.. وعاثوا ظلمًا بأرض المؤمنين.. وأراقوا دماء الأبرياء الطاهرين.. لم يرحموا نساءً طال بكاؤهن.. لم يرحموا أطفالا طال نواحهم.. كم أجرموا في السر والإعلان.. يا ويلهم من غضبة الرحمن.. يا صريخ المستصرخين.. يا غياث المستغيثين..</p>
                <p>
                    اللهم إنا نستصرخك على عدوك وعدونا.. ونستنصرك فانصرنا.. اللهم إنا ندرأ بك في نحورهم.. ونعوذ بك من شرورهم.. ونستعين بك عليهم.. اكفنا اللهم إياهم بما شئت وكيف شئت إنك على ما تشاء قدير.</p>
                <p>
                    اللهم اضر الكُفر ضربةً قاصمةً.. لنُصرة دينك يا رب العالمين.. اللهم إنا واثقون بنصرك.. فنصرك الذي وعدت.</p>
                <p>
                    اللهم انصر بفضلك أمة الإسلام.. واسحَقْ ببأسك دولة العملاء.. اللهم لا تمكنهم في الأرض.. أحصهم عددا.. اقتلهم بددا.. اللهم اقتلهم بددا.. ولا تبق منهم أحدا.. يا أرحم الراحمين.</p>
                <p>
                    يا مغيث أغثنا.. يا غارة الله جدي السير مسرعة يا غارة الله.. اللهم مكن لنا ديننا الذي أرضيت لنا.. وهيىء لهذه الأمة أمر رشدٍ يعزُ فيه أولياؤك.. ويذل فيه أعداؤك.. ويحكم فيه بكتابك.. وأن تعيد ما سلف من عز أمتنا.. واجعل التوفيق حليفها.. وأذنْ بغروب شمس أعدائنا.. وانصر إخواننا في الشيشان.. وانصر إخواننا المضطهدين في الشيشان.. وفى السودان.. وفى فلسطين.. وفى كشمير.. وفى بورما.. وفى كل أرض يحارب فيها الإسلام.</p>
                <p>
                    اللهم إنهم مغلوبون فانصرهم.. أذلةُ فأعزهم.. حفاة فاحملهم.. عراة فاكسهم.. اللهم سدد رميهم.. واجمع كلمتهم.. اللهم كن لهم عونا.. اللهم كن لهم مددا.. وارحم شهداء المسلمين.. برحمتك يا أرحم الراحمين.</p>
                <p>
                    اللهم وفق بفضلك ولى أمرنا.. وافتح اللهم بينه وبيننا.. وارزقه الرفقة التي لا تلهيه.. والصحبة التقى لا تطغيه.. والتقوى التي تحمينا وتحميه.. والقربى التي تدنينا منه وتدنيه.. وصلاحا يخرجنا جميعا مما نحن فيه.. برحمتك يا أرحم الراحمين.</p>
                <p>
                    يا من يحول بين المرء وقلبه.. اللهم حول كل مستشرق من ظلمات الكفر إلى نور الإيمان.. وبدد ما ران على قلوبهم من ظلمات الجهل والعصيان.. ورد العلمانيين إلى حظيرة هذا الدين.. برحمتك يا أرحم الراحمين.</p>
                <p>
                    يا من قلت في كتابك:-
                    {كُلُّ نَفْسٍ ذَآئِقَةُ الْمَوْتِ}[آل عمران:185].
                    هون علينا سكرات الموت.. ارحمنا مطروحين على الفراش.. تُقلبنا أيدي أحبتنا.. محمولين على الأكف يتناول الأصحاب أطراف جنازتنا.. اللهم ارحمنا في ظلمة الكفن.. وارحمنا يوم الفزع الأكبر.. وقد عَثُرَ النطق عن الكلام.. اللهم كن لنا أنيسا عند وحدتنا.. وصاحبًا عند وحشتنا.. ومغيثا عند فزعنا.. وحافظًا عند خوفنا.. اللهم ارحم جميع موتى المسلمين.. اجمعنا بهم في مستقر رحمتك.. اشملنا وإياهم بمغفرتك.. جازهم بالإحسان إحسانا.. وبالسيئات عفوًا وغفرانا.. وارحمنا إذا صرنا منهم يا رب العالمين.
                    اللهم ثبتنا عند السؤال.. وكن معنا يوم القيامة.. واجعلنا ممن ينادى في الآخرة:-
                    {كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ } [الحاقة:24].
                    واجعلنا ممن ينادى في الآخرة:-
                    {ادْخُلُوهَا بِسَلاَمٍ آمِنِينَ}[الحجر:46].
                    ولا تجعلنا ممن ينادى في الآخرة:- {ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا}[غافر:76].</p>
                <p>
                    اللهم اكتبنا في عليين.. واعطنا كتابنا باليمين.. واجعلنا من المرحومين.. ولا تجعلنا من المحرومين.. وقنا شر الشيطان الرجيم.. وقنا شر السحرة الأشرار.</p>
                <p>
                    اللهم كن لنا جارًا من شر خلقك أجمعين.. أن يفرط علينا أحدُ منهم أو أن يطغى.. عز جارك.. وجل ثناؤك.. وتبارك أسمك.. ولا إله غيرك.. لا إله إلا أنت.</p>
                <p>
                    يا واحد يا أحد.. يا فرد يا صمد.. يا من رفع السماء بلا عمد.. سبحانك أوجدتنا من العدم.. فنسألك في ختام هذا الشهر الكريم.. أن تجعله مباركًا علينا.. اجعلنا فيه ممن قبلت صيامه وقيامه.. وغفرت له زلاته وآثامه.. وأمَّنت له الروع يوم القيامة.. وحرمت على النار جسده وعظامه.</p>
                <p>
                    إلهنا وإله العالمين.. اجتمعنا في مسجدنا هذا.. وفى ليلتنا هذه.. فمنا الصالحون.. وأكثرنا مذنبون.. ومنا الشباب.. ومنا الشيوخ.. اجتمعنا لنرجوك رجاءً واحدا.. ونسألك سؤالاً واحدا.. سؤال من كثرت ذنوبه.. وقلت حيلته.. وضعفت قوته.. وتقطعت أسبابه.. فأتيناك يا ربنا مقبلين.. تائبين.. باكين.. أذلة نادمين.. بذنوبنا معترفين.. تَغلُبنا دموع الندم والحسرة.. وتدفعنا آيات التوبة والإنابة.. ونتضاءل أمام ساحة مغفرتك.. فاعف عنا.. وارحمنا.. فإن لم تعف عنا فمن لنا.. فمن لنا إن طردتنا.. وأي باب دون بابك.. فافتح اللهم يا ربنا أبواب رحمتك.</p>
                <p>
                    ربنا نرغب إليك.. فحقق لنا ما تحبُّ وترضى.. اللهم خذ بأيدينا إلى صراطك المستقيم.. وبلغنا ما نرجوه من خير.. واختم لنا بالخير.. يا سامع الصوت.. ويا مجيب الدعوات.. ويا قاضى الحاجات.. اقض حوائجنا وحوائج السائلين.. يا من لا يزدادُ على كثرة الحوائج إلا كرما وجودا.. لا تصرفنا من هذا المقام إلا بذنب مغفور.. وسعىٍ مشكور.. وتجارةٍ لن تبور.. وتوبةٍ خالصة لوجهك الكريم.</p>
                <p>
                    اجعل هذا البلد آمنا مطمئنًا.. سخاءً رخاءً واحفظه من الفتن ما ظهر منها وما بطن.. وسائر بلاد المسلمين.</p>
                <p>
                    اللهم هذا الدعاء.. وعليك الإجابة.. وهذا الجهد وعليك التكلان.. وإنا لله وإنا إليه راجعون.. ولا حول ولا قوة إلا بالله العلى العظيم.</p>
                <p>
                    {سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ {180}وَسَلَامٌ عَلَى الْمُرْسَلِينَ {181} وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِين }[الصافات:180-182].
                    وصلى اللهم على سيدنا محمد وعلى آله وصحبه وسلم
                </p>






            </div>
            <div class="padding guides-wrapper" ng-switch-when="SoudisDoaa" id="doaa_3">


                <p>
                    اللهم إنك قلت وقولك الحق المبين، وأنت أصدق القائلين: وَمَنْ أَصْدَقُ مِنَ اللَّهِ قِيلاً. وَمَنْ أَصْدَقُ مِنَ اللَّهِ حَدِيثاً.. قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفاً</p><p>
                    اللهم إنا نحمدك، ونستعينك، ونستهديك،ونستغفرك، ونتوب إليك، ونؤمن بك، ونتوكل عليك، ونثني عليك الخير كله، نشكرك ولانكفرك، ونخلع ونترك من يفجرك</p><p>
                    اللهم إياك نعبد، ولك نصلي ونسجد، وإليك نسعى ونحفِد، نرجو رحمتك ونخشى عذابك، إن عذابك الجد بالكفار ملحق.</p><p>
                    اللهم لك الحمد كله، ولك الشكر كله، وإليك يرجع الأمر كله، علانيته وسره، فأهلٌ أنت أن تُحمد، وأهلٌ أنت أن تُعبد، وأنت على كل شيء قدير.</p><p>
                    لك الحمد بالإسلام، ولك الحمد بالقرآن، ولك الحمد بالمال والأهل والمعافاة، كبتَّ عدونا، وأظهرت أمننا،وجمعت فرقتنا، ومن كل ما سألناك ربنا أعطيتنا، فلك الحمد والشكر كثيراً كما تعطي كثيراً.</p><p>
                    اللهم لك الحمد حتى ترضى، ولك الحمد إذا رضيت، ولك الحمد بعد الرضا،ولك الحمد على كل حال.</p><p>
                    لك الحمد كالذي نقول، وخيراً مما نقول، ولك الحمد كالذي تقول:</p><p>
                    اللهم لك الحمد أنت نور السماوات والأرض ومن فيهن، ولك الحمدأنت قيوم السماوات والأرض ومن فيهن، ولك الحمد أنت الحق، ووعدك حق، ولقاؤك حق،والجنة حق، والنار حق، والنبيون حق، ومحمد صلى الله عليه وسلم حق، والساعةُ آتيه لاريب فيها</p><p>
                    لا إله إلا الله! المتوحد في الجلال.. بكمال الجمال.. تعظيماًوتكبيراً، المتفرد بتصريف الأمور على التفصيل والإجمال تقديراً وتدبيراً، المتعالي بعظمته ومجده، الَّذِي نَزَّلَ الْفُرْقَانَ عَلَى عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيراً</p><p>
                    لا إله إلا الله! رب الأرباب، ومسبب الأسباب، وخالق خلقه من تراب، سبحان من خضعت لعظمته الرقاب! سبحان من لانت لقـدرته الشـدائد الصلاب! غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ. لا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ مَتَابِ</p><p>
                    وصلوات الله وسلامه على نبيه وحبيبه محمد صلى الله عليه وسلم،الذي أرسله إلى كافة الثقلين بشيراً ونذيراً، وَدَاعِياً إِلَى اللَّهِ بِإِذْنِهِ وَسِرَاجاً مُنِيراً</p><p>
                    اللهم لك الحمد كما هديتنا للإسلام،وعلمتنا الحكمة والقرآن، ولك الحمد على ما يسَّرت من صيام رمضان وقيامه، وتلاوةكتابك العزيز، الذي لا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ حَمِيدٍ</p><p>
                    .اللهم إنا عبيدك، بنوعبيدك، بنو إمائك، نواصينا بيدك، ماضٍ فينا حكمك، عدل فينا قضاؤك، نسألك اللهم بكل اسم هو لك، سميت به نفسك، أو أنزلته في كتابك، أو علمته أحداً من خلقك، أو استأثرت به في علم الغيب عندك، أن تجعل القرآن العظيم ربيع قلوبنا، ونور صدورنا، وذهاب أحزاننا، وجلاء همومنا وغمومنا، وقائدنا وسائقنا إلى رضوانك وإلى جناتك جنات النعيم.</p><p>
                    اللهم انفعنا وارفعنا بالقرآن العظيم الذي أيدت سلطانه، وقلت يا أعز من قائل سبحانه:*
                    فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ * ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ</p><p>
                    أحسن كتبك نظاماً، وأفصحها كلاماً، وأبينها حلالاًوحراماً، ظاهر البرهان، محكم البيان، محروس من الزيادة والنقصان، فيه وعد ووعيد،وتخويف وتهديد، لا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ حَمِيد</p><p>
                    اللهم انفعنا وارفعنا بالقرآن العظيم اللهم اجعلنا ممن يحل حلاله، ويحرم حرامه، ويعمل بمحكمه، ويؤمن بمتشابهه، ويتلوه حق تلاوته.</p><p>
                    اللهم اجعلنا ممن يقيم حروفه وحدوده، ولا تجعلنا ممن يقيم حروفه ويضيع حدوده.</p><p>
                    اللهم ألبسنا به الحلل،
                    وأسكنا به الظلل،
                    وادفع عنا به النقم، وزدنا به من النعم، يا ذا الجلال والإكرام!</p><p>
                    اللهم اجعلنا من أهل القرآن الذين هم أهلك وخاصتك، يا ذا الجلال والإكرام</p><p>
                    اللهم اجعل القرآن العظيم لقلوبنا ضياءً، ولأبصارنا جلاءً، ولأسقامنا دواءً، ولذنوبنا ممحِّصاً، وعن النيران مخلِّصاً. اللهم اجعله شفيعاً لنا، وحجة لنا لا حجة علينا. اللهم اجعلناممن قاده القرآن إلى الجنان، ولا تجعلنا ممن أعرض عنه القرآن فزُجَّ في قفاه في النار،
                    يا واحد يا قهار!</p>
                <p>
                    اللهم وفقنا في هذه الليلة المباركة لما تحب وترضى.</p>
                <p>
                    اللهم انقلنا بالقرآن من الشقاء إلى السعادة، ومن النار إلى الجنة،ومن الضلالة إلى الهداية، ومن الذل إلى العز، يا ذا الجلال والإكرام! ومن أنواع الشرور كلها إلى أنواع الخير كلها يا حي يا قيوم!</p>
                <p>
                    اللَّهُمَّ اجعلنا بتلاوة كتابك مُثقّفين، وإلى لذيذ خطابه مُستمعين، ولأوامره ونواهيه خاضعين، وعند ختمه من الفائزين، ولثوابه حائزين، ولك في جميع شُهُورِنا ذاكرين، ولك في جميع أمُورِنا راجين</p>
                <p>
                    اللهم اجعلها ختمةًَ مباركة، وتلاوةنافعة، يا رب العالمين! اللهم أدخلنا بها الجنات، وآتنا بها الدرجات، وكفِّر بهاعنا السيئات، واغفر لنا يا مولانا بها الزلات، يا رب العالمين!</p>
                <p>
                    اللهم قدحضرنا ختم كتابك، وأنخنا مطايانا ببابك، نرجو رحمتك ونخشى عذابك، إلهنا، إن تركتنا فمن الذي يؤوينا؟!
                    وإن أبعدتنا فمن الذي يقربنا؟! إلهنا، ذنوبنا إليك صاعدة، ورحمتك بنا نازلة، يا رب الأرباب! يا ملك الملوك!</p>
                <p>
                    اللهم هذا الدعاء، وهذه المناجاة،وهذا البكاء، وهذه الصلاة، وهذا ختام رمضان، اللهم اختم لنا شهرنا برضوانك، والعتق من نيرانك، يا رب العالمين!</p>
                <p>
                    اللهم اجعلنا ممن صام وقرأ القرآن فارتفع به القرآن في أعلى الجنان، ولا تجعلنا ممن قرأ القرآن وزَجَّ القرآنُ به في النار، يارب العالمين</p>
                <p>
                    اللهم اجعلنا لكتابك من التالين، وعندختمه من الفائزين. اللهم اجعلنا عند ختمه من الفائزين، وعند النعماء من الشاكرين،وعند البلاء من الصابرين، ولا تجعلنا ممن استهوته الشياطين فشغلته بالدنيا عن الدين، فأصبح من النادمين، وفي الآخرة من الخاسرين.</p>
                <p>
                    إلهنا، قد حضرنا ختم كتابك، ولُذْنا بجنابك، فلا تطردنا عن بابك، فإن طردتنا فإنه لا حول لنا ولا قوةإلا بك.</p>
                <p>
                    اللهم أنت الغني ونحن الفقراء، وأنت القوي ونحن الضعفاء، اللهم إنا ندعوك دعاء المساكين، ونرجوك رجاء الخائفين، رجاء من كثرت ذنوبه، وقلَّت حسناته، وألجمته خطاياه، ولم يجد إلا أنت راحماً، ولم يجد إلا أنت ناصراً، يا أرحم الراحمين! يا رب العالمين! يا واسع الفضل!
                    يا واسع المغفرة</p>
                <p>
                    إلهنا، لو بلغت ذنوبنا عنان السماء ما يئسنا من رحمتك. اللهم اعتق رقابنا ورقاب آبائنا وامهآتنآ وازواجنا واولادنا واخواننا وإخوآتنآ ومن له حق علينآ من النار</p>
                <p>
                    اللهم اكتبنا في عليين، وآتنا كتابنا باليمين، يا رب العالمين! اللهم أظلنا تحت ظل عرشك يوم لا ظل إلا ظلك، ولا باق إلا وجهك، واسقنا من حوض نبينا محمدصلى الله عليه وسلم شربة هنيئة مريئة لا نظمأ بعدها أبداً، برحمتك يا أرحم الراحمين</p>
                <p>
                    اللَّهُمَّ لا تجعل بيننا وبينك في رزقناأحداً سِواك، واجعلنا أغنى خلقكَ بِك، وأفقر عِبَادِكَ إليك، وهب لنا غِنىً لايُطغينا، وصحَّةٍ لا تُلهينا، واغننا اللَّهُمَّ عَمَّن اغنيتهُ عَنّا، واجعل آخركلامنا من الدُّنيا شهادة أن لا إله إلا الله وأنَّ مُحَمَّداً رسولُ الله، وتوفّناوأنتَ راضٍ عَنَّا، غير غضبان، واجعلنا في موقف القيامة آمنين، مع الذين لا خوفٌ عليهم ولا هُم يحزنُون، برحمتك يا أرحم الراحمين</p>
                <p>
                    اللَّهُمَّ تقبَّل منَّا ختم القُرآن، وتجاوز عنَّا ما كان من خطأ أو نسيانٍ، أو تحريفٍ أو تغييرٍ أو زيادةٍأو نُقصانٍ، وآمنَّا من عذاب القَبر، ومن سُؤال مُنْكَرٍ ونَكِيرٍ، ومن أكل الدّيدان، وبيِّض وُجُوهنا يوم البعث، واعتق رقابنا ورقاب والدينا من النِّيرَانِ،ويَمِّنْ كتابَنَا، وَيَسِّر حسابنا، وثَقِّل ميزاننا بالحسنات ، وثبِّتْ أقدامناعلى الصِّراط، وأسكنَّا في وسط الجنَّات، وارزُقنا جوار نبيِّكَ مُحمَّدٍ وأكرمنا يوم البعث، يوم لقائك يا ديَّانُ.</p>
                <p>
                    اللهم وفقنا في ليلتنا هذه إلى ما تحب وترضى، وفي كل أعمالنا، يا حي يا قيوم</p>
                <p>
                    اللهم صلِّ وسلم وبارك على نبينا محمد، ولا تجعل لنا في مقامنا هذا ذنباً إلا غفرته، ولا هماً إلا فرجته،ولا كرباً إلا نَفَّسته، ولا ديناً إلا قضيته، ولا مريضاً إلا شفيته، ولا ميتاً إلارحمته، ولا مظلوماً إلا نصرته، ولا ظالماً إلا قصمته، ولا عسيراً إلا يسرته، ولاحاجة من حوائج الدنيا والآخرة هي لك رضاً ولنا فيها صلاح إلا أعنتنا على قضائهاويسَّرتها، برحمتك يا أرحم الراحمين</p>
                <p>
                    اللهم إنآ نعوذبك من جهد البلآء ودرك الشقآء و سوء القضآء وشمآتة الاعدآء</p>
                <p>
                    اللهم إنا نعوذبك من زوال نعمتك وفجآءة نقمتك وتحول عافيتك وجميع سخطك</p>
                <p>
                    لا إله إلا الله! عدد ما مشى فوق السماوات والأرضين ودرج</p>
                <p>
                    والحمدلله الذي بيده مفاتيح الفرج، يا فرجنا إذا أغلقت الأبواب</p>
                <p>
                    ويا رجاءنا إذا انقطعت الأسباب، وحِيل بيننا وبين الأهل والأصحاب</p>
                <p>
                    اللهم يا سامع الصوت، ويا كاسي العظام لحماً بعد الموت! نسألك أن تجعلنا من أهل الجنة، الذين لا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ وأن تعتق رقابنا من النار، بمنك وكرمك يا رحمن يارحيم</p>
                <p>
                    اللهم اغفر لجميع موتى المسلمين الذين شهدوا لك بالوحدانية، ولنبيك بالرسالة، وماتوا على ذلك. اللهم اغفر لهم وارحمهم، وعافهم واعف عنهم، وأكرم نزلهم،ووسع مدخلهم، واغسلهم بالماء والثلج والبرد، ونقهم من الذنوب والخطايا كما ينقى الثوب الأبيض من الدنس.
                    اللهم وجازهم بالحسنات إحساناً، وبالسيئات عفواً وغفراناً؛
                    حتى يكونوا في بطون الألحاد مطمئنين، وعند قيام الأشهاد آمنين،
                    وإلى أعلى جناتك سابقين. اللهم أنزل على قبورهم الضياء والنور، والفسحة والسرور. اللهم ارحمنا إذاصرنا إلى ما صاروا إليه، تحت الجنادل والتراب وحدنا.
                    اللهم اجعل القبور بعد فراق هذه الدنيا خير منازلنا، وأفسح فيها ضيق ملاحدنا، اللهم يَمِّن كتابنا، وبيِّض وجوهنا، وثبِّت أقدامنا، ويسِّر حسابنا، وارزقنا جوار نبيك صلى الله عليه وسلم، مع النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ وَحَسُنَ أُولَئِكَ رَفِيقاً</p>
                <p>
                    اللَّهُمَّ يا سامِعَ الصَّوت،ويا سابق الفَوْت، ويا كاسي العظام لحماً بعد الموت، صلِّ على سيدنا محمدٍ ، وعلى آل سيدنا محمد،
                    ولا تدع لنا في مقامنا هذا ذنباً إلا غفرته، ولا همّاً إلاَّفرَّجته، ولا دَيناَ إلاَّ قضيته، ولا مريضاً إلاَّ شفيتهُ، ولا مُبتلىً إلاَّعافيته، ولا ضالاًّ إلاَّ هديته، ولا باغياً إلاَّ قطعتهُ، ولا مَيِّتاً إلارحمتَهُ،
                    ولا عَدُواً إلاَّ خذلتُهُ، ولا عسيراً إلاَّ يَسَّرْتَهُ، ولا عيباًإلاَّ سترته، ولا حاجةً من حوائج الدُّنيا والآخرة هي لك رِضىً ولنا فيها صلاحٌ إلاَّ أعنتنا على قضائها، برحمتك يا أرحَمَ الراحمينَ .
                    اللَّهُمَّ اغفِرْلنا ولآبائنا وأُمَّهاتنا وذوي أرحامنا، ومن أوصانا بالدُّعاء، ومن أوصيناهُ بالدُّعَاءِ، ومن أحبَّنا فيكَ، ومن أحببناهُ فيك، من كان مِنْهُم ميِّتاً، ومَن كان مِنْهم حيّاً، برحمتك يا أرحم الرَّاحمين .
                    اللهم أعز الإسلام والمسلمين، وأذل الشرك والمشركين،ودمر أعداء الدين، واجعل هذا البلد آمناً مطمئناً وسائر بلاد المسلمين.</p>
                <p>
                    اللهم آمنا في أوطاننا، وأصلح أئمتنا وولاة أمورنا. اللهم وفق جميع ولاة المسلمين للحكم بشريعتك، واتباع سنة نبيك صلى الله عليه وسلم.
                    اللهم وفق علماءنا وقضاتناودعاتنا وجميع المسلمين إلى ما تحب وترضى، يا ذا الجلال والإكرام
                    اللهم آمنا في أوطاننا، وأدم الأمن والاستقرار في ربوعنا.</p>
                <p>
                    اللهم ارفع عن أمة محمدصلى الله عليه وسلم في كل مكان المحن والبلايا، والفتن والرزايا. اللهم ادفع عناالغلاء، والوباء، والربا، والزنا، والزلازل، والمحن، وسوء الفتن، والمسكرات،والمخدرات، والسحر، والشعوذة، وسائر طرق الفساد والغواية، يا ذا الجلال والإكرام
                    اللهم وفقنا في هذه الليلةالمباركة وفي سائر الليالي لالتزام طريق التوبة النصوح.</p>
                <p>
                    اللهم اختم لنا شهررمضان برضوانك، والعتق من نيرانك. اللهم إنك تتفضل على عبادك في آخر الليالي من شهررمضان بعتق رقابهم من النار، اللهم اعتق رقابنا، ورقاب آبائنا، وأمهاتنا، وأزواجنا،وذرياتنا، وأقاربنا، وذوي أرحامنا، ومن له حق علينا، ومن أحبنا فيك، ومن أحببناه فيك، اللهم اعتق رقابنا جميعاً من النار.
                    اللهم ماقسمته في هذه الليله المبآركه وسائر الليآلي من خير وصحة وصلآح وهدآيه وسعة رزق وحسن خآتمه فااكتب لنآ منه أوفر الحظ والنصيب ومآأنزلته وقسمته من شر وبلآء وفتنة وضرآء وشقآء فاأصرفه عنآ جميعآ برحمتك يآارحم الرآحمين
                    اللهم أعد علينا رمضان أعواماًعديدة، وأزمنة مديدة. اللهم أعده على الأمة الإسلامية وهي في ثوب الصحةوالمنعة والنصر على الأعداء، يا سميع الدعاء! يا من لا يعجزه شيء في الأرض ولا في السماء
                    اللهم أنقذ مقدسات المسلمين من عبث العابثين، وعدوان المعتدين. اللهم أنقذ المسجد الأقصى من براثن اليهود الغاشمين. اللهم اجعله شامخاً عزيزاً إلىيوم الدين. اللهم لا تمكن فيه لأعدائك يا رب العالمين
                    اللهم أخرجهم منه أذلةصاغرين. اللهم ارزقنا فيه صلاة قبل الممات، يا رب الأرض والسماوات! يا حي ياقيوم
                    اللهم انصر إخواننا المستضعفين في دينهم في فلسطين، والعراق وكشمير وفي سوريآ وبورمآ وآركآن، وفي كل مكان. اللهم ارفع الضر عن المتضررين، والبأساء عن البائسين.
                    اللهم إنا نعوذ برضآك من سخطك وبمعآفاتك من عقوبتك وبك منك لآنحصي ثنآءآ عليك أنت كمآ اثنيت على نفسك
                    اللهم إنك عفو تحب العفو فاعفُ عنا.</p>
                <p>
                    اللهم اجعل خير أعمارنا أواخرها، وخير أعمالنا خواتمها، وخير أيامنايوم نلقاك. اللهم لا تجعلنا ممن حظه من صيامه الجوع والعطش، ومن قيامه السهروالتعب.
                    اللهم إنا نسألك مسألة الخائفين، ونبتهل إليك ابتهال المذنبين،ابتهال ودعاء من خضعت لك رقابهم، ورغمت لك أنوفهم، اللهم فتقبل دعاءنا وصيامناوصلاتنا، يا حي يا قيوم!
                    اللهم لا تردنا خائبين، برحمتك يا أرحم الراحمين
                    ووفقنا للعمل الصالح الذي يُرضيك عَنَّا، ربَّنا أتمم لنا نورنا، واغفر لنا إنَّك على كُلِّ شيءٍقدير. ربَّنا آمنَّا بما أنزلت واتَّبعنا الرّسوُل فاكتُبنا مع الشاهدين
                    اللهم مغفرتك بلا عذاب وجنتك بلا حساب ورؤيتك بلا حجاب
                    وشربة من حوض نبيك واسكنا دار تضيء بنور وجهك ومتعنا بلذة النظر الى وجهك الكريم
                    اللهم لا تجعل لنا في هذه الدنيا همًا إلا فرجته ولا دينًا إلاقضيته ولا حاجة من حوائج الدنيا والآخرةإلا يسرتها برحمتك يا أرحم الراحمين
                    اللهم اجعلنا ممن يورثون الجنان ويبشرون بروح وريحان ورب غير غضبان .. امين</p>
                <p>
                    رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ واغفر لنا ولوالدينا ولجميع المسلمين، الأحياء منهم والميتين، برحمتك يا أرحم الراحمين
                    ربناسَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَاوَلا تَحْمِلْ عَلَيْنَا إِصْراً كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَارَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْلَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
                    ربنا ظلمنآ انفسنا وإن لم تغفر لنا وترحمنا لنكونن من الخاسرين
                    ربنا آتنا في الدنيآ حسنه وفي الآخرة حسنه وقنآ عذاب النآر
                    سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ وَسَلامُ عَلَى الْمُرْسَلِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ وصلوات الله وسلامه على خاتم النبيين، وسيد الأولين والآخرين، نبينا محمد، وعلى آله الطيبين الطاهرين، وعلى صحابته الغر الميامين، وعلى التابعين، ومن تبعهم بإحسان إلى يوم الدين.
                </p>
            </div>
            <div class="padding guides-wrapper" ng-switch-when="AbdelAllatefAltemyDoaa" id="doaa_4">


                <p>
                    بـسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ
                    الحَمدُ لله ربِّ العاملينَ، حَمداً يكافئُ نِعَمهُ ويوافي مَزيدَهُ، يا ربَّنا لكَ الحمدُ كما ينبغِي لِجلالِ وَجهكَ ولعَظيمِ سُلطانِكَ؛ ﴿وَقُلِ الحَمدُ لِلَّهِ الَّذِي لَمْ يَـتَّخِذْ وَلَداً وَلَم يَكُن لهُ شَـرِيكٌ فِي المُلْكِ وَلَمْ يَكُـن لهُ وَلِيٌّ منَ الـذُّلَّ وَكَبِّرهُ تَكْبِيراً﴾[سورةُ الإسراء: الآية 111].
                    </p>
                <p>
                    اللَّهمَّ صَـلِّ وسـلِّم على سيِّدنا مُحمَّـدٍ ، وعلى آلِـهِ وصحبِهِ ما ذَكَرَكَ الذَّاكِرونَ، وَغَفَلَ عن ذِكركَ الغَافلونَ. </p>
                <p>
                    اللَّهمَّ لكَ الحمدُ وأنتَ للحمدِ أهلٌ، وأنتَ الحقيقُ بالمنَّةِ والفَضلِ. </p>
                <p>
                    اللَّهمَّ لكَ الحمدُ كما هديتنا للإِسلامِ، وعلَّمتنا الحِكمةَ والقرآنَ. </p>
                <p>
                    صَـدقَ اللهُ العظيمُ، الرَّحمـنُ الرَّحيمُ، الماجدُ الكريمُ، الشَّـاهِدُ العَليمُ، الغَفُورُ الشَّكُورُ الحليمُ.
                    ﴿قُل صَدَقَ اللهُ فاتَّبِعوا مِلَّةَ إِبراهيمَ﴾[سورة آل عمران: الآية 85]؛ ونحـنُ على ما قـالَ ربُّنا وسـيِّدُنا ومالِكُنا مِنَ الشَّـاهِدينَ، ولـهُ مِن الذَّاكرينَ. </p>
                <p>
                    والحمدُ لله ربِّ العالمينَ، وصلَّى الله على سـيدِّنا محمَّدٍ وعلى آلهِ وصحابتِهِ الأكرمينَ، وعلى جميعِ الأنبياءِ والمرسلينَ، وآلِ كُلٍّ والتَّابعينَ، وعلينا معهم برحمتك يا أرحَمَ الرَّاحمينَ. </p>
                <p>
                    اللَّهمَّ انفعنا بالقُرآنِ العَظيمِ، وبارِك لنا في الآياتِ والذِّكرِ الحكيمِ، وتَقَبَّل مِنَّا إنَّكَ أنتَ السَّميعُ العليمُ. </p>
                <p>
                    ﴿رَبَّنا آمَنَّـا بِمـا أَنزَلْتَ وَاتَّبَعْنا الرَّسُولَ فَاكْتُبنا مَعَ الشَّاهِدِينَ﴾ [سورة آل عمران: الآية 53]. </p>
                <p>
                    ﴿رَبَّنا آتِنا فِي الدُّنْيا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنا عَذابَ النَّارِ﴾ [سورة البقرة: الآية 201]. </p>
                <p>
                    ﴿رَبَّنا لا تُزِغْ قُلُوبَنا بَعْدَ إِذْ هَدَيْتَنا وَهَبْ لَنا مِن لدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الوَهَّابُ﴾[سورة آل عمران: الآية 8]. </p>
                <p>
                    ﴿رَبَّنا إِنَّنا آمَنَّا فَاغْفِرْ لَنا ذُنُوبَنا وَقِنا عَذابَ النَّارِ﴾[سورة آل عمران: الآية 16]. </p>
                <p>
                    ﴿رَبَّنا إِنَّنا سَمِعْنا مُنَادِياً يُنادِي لِلإِيمانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنا فَاغْفِرْ لَنا ذُنُوبَنا وَكَفِّرْ عَنَّا سَيِّـئَاتِنا وَتَوَفَّنا مَعَ الأَبْرارِ﴾[سورة آل عمران: الآية 193]. </p>
                <p>
                    ﴿رَبَّنا اغْفِرْ لَنا ذُنُوبَنا وَإِسْـرَافَنا فِي أَمْرِنا وَثَبِّتْ أَقْدَامَنا وَانْصُرْنا على القَوْمِ الكافِرِينَ﴾[سورة آل عمران: الآية 147]. </p>
                <p>
                    ﴿قالا رَبَّنا ظَلَمْنا أَنْفُسَـنا وَإِنْ لَمْ تَغْفِرْ لَنا وَتَـرْحَمْنا لَـنَـكُونَنَّ مِنَ الـخَاسِرِينَ﴾[سورة الأعراف: الآية 23]. </p>
                <p>
                    ﴿رَبَّنا اغْفِرْ لَنا وَلإِخْوانِنا الَّذِينَ سَبَقُونا بِالإِيمانِ وَلا تَجْعَلْ فِي قُلُوبِنا غِلاًّ لِلَّذِينَ آمَنُوا رَبَّنا إِنَّكَ رَؤُوفٌ رَحِيمٌ﴾[سورة الحشر: الآية 10]. </p>
                <p>
                    اللَّهمَّ ارحمنا بالقرآنِ العظيمِ، واجعلْهُ لنا إماماً وهدىً ورحمةً.
                    اللَّهمَّ ذَكِّرنا منه ما نُسِّينا، وعلِّمنا مِنهُ ما جهلنا، وارزقنا تلاوتَه آناءَ الليلِ وآناءَ النهارِ، واجعلهُ لنا حجَّةً يا ربَّ العالمينَ.
                    اللَّهمَّ إنَّا نسألُكَ بكلِّ اسمٍ هوَ لكَ سمَّيتَ به نفسَكَ، أو أنزلْتَهُ في كتابِكَ، أو علَّمْتَهُ أحداً من خَلقكَ، أو استأثرتَ بهِ فيِ علمِ الغيبِ عِندَكَ أن تجعلَ القرآنَ العظِيمَ ربيعَ قلوبِنا، ونورَ أبصارنا، وجلاءَ أحزاننا، وذهابَ همومنا. </p>
                <p>
                    اللَّهمَّ بديعَ السَّـمواتِ والأرضِ، ذا الجـلالِ والإِكرامِ، نسألكَ يا اللهُ يا رحمنُ بجلالكَ ونورِ وجهكَ أن تُلزِمَ قلوبَنا حفظَ كتابكَ كما علَّمتنا، وترزقنا أن نتلوَه على النحوِ الَّذي يُرضيكَ عنَّا. </p>
                <p>
                    اللَّهمَّ بديعَ السَّمواتِ والأرضِ، ذا الجلالِ والإِكرامِ والعزَّةِ التي لا تُرامُ، نسألكَ يا اللَّه يا رحمنُ بجلالك أن تنوِّرَ بكتابك بصائرنا، وأن تطلقَ به ألسنَتَنا، وأن تفرِّجَ به عن قلوبنا، وأن تشرحَ به صدورنا، وأن تَسـتعملَ به أبداننا؛ فإنَّهُ لا يعينُنا على الحقِّ غيرُكَ، ولا يؤتيناهُ إلاَّ أنتَ، ولا حولَ ولا قوةَ إلا باللَّهِ العليِّ العظيمِ. </p>
                <p>
                    اللَّهمَّ اقسِمْ لنا من خشـيتكَ ما يحـولُ بيننا وبينَ معاصيكَ، ومن طاعتـكَ ما تبلِّغُنا به جَنَّـتكَ، ومن اليقين ما تُهوِّنُ به علينا مصائبَ الدُّنيا، ومتِّعنا بأسماعنا وأبصارنا وقوَّتنا ما أحييتنا، واجعلهُ الوارثَ منَّا، واجعلْ ثأرنا على من ظلمنا، وانصرنا على من عادانا، ولا تجعلْ مصيبتنا في دِيننا، ولا تجعل الدُّنيا أكبَر همِّنا ولا مبلغَ علمنا، ولا تُسلِّطْ علينا منْ لا يرحمنا. </p>
                <p>
                    اللَّهمَّ أَلِّفْ بين قلوبنا، وأصلِحْ ذاتَ بينِنا، واهدِنا سُبُلَ السَّلامِ، ونَجِّنا من الظُّلُماتِ إلى النُّورِ، وجَنِّبنا الفواحشَ ما ظهَرَ منها وما بطنَ، وبارِكْ لنا في أسماعنا وأبصارنا، وقلوبِنا وأزواجِنا، وذُرِّيَّاتنا، وتُبْ علينا؛ إنكَ أنتَ التوَّابُ الرَّحيمُ، واجعلنا شاكرينَ لنعمتكَ، مُثنينَ بها، قابليها، وأتِمَّها علينا. </p>
                <p>
                    اللَّهمَّ توفَّنا مسلِمِينَ، وألحِقنَا بالصَّالحينَ، غيرَ خَزايا ولا نادمينَ. </p>
                <p>
                    اللَّهمَّ أحسِـنْ عاقبتنا في الأمـورِ كلِّها، وأَجِرْنا من خِزيِ الدُّنْيا وعذابِ الآخرةِ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ عِلماً نافعاً، وعَمَلاً مُتَقَبَّلاً، ورزقاً حلالاً طَيِّباً. </p>
                <p>
                    اللَّهمَّ انفعنا بما علَّمتنا، وعَلِّمنا ما ينفعُنا، وزِدنا عِلماً. </p>
                <p>
                    الحمدُ لله على كلِّ حالٍ، ونعوذُ باللَّهِ من حالِ أهلِ النَّارِ. </p>
                <p>
                    اللَّهمَّ إنَّا نسـألكَ الجنَّةَ وما قرَّبَ إليها من قولٍ وعملٍ، ونعوذُ بكَ منَ النَّارِ وما قرَّبَ إليها من قولٍ أو عملٍ. </p>
                <p>
                    اللَّهمَّ إنَّا نعوذُ بكَ أن نرجعَ على أعقابِنا، أو أن نُفْتَنَ عن ديننا. </p>
                <p>
                    اللَّهمَّ مصرِّفَ القلوبِ صَرِّفْ قلوبنا على طاعتكَ. </p>
                <p>
                    اللَّهمَّ اجعلنـا هادينَ مُهتَدِيـنَ، غيرَ ضـالِّينَ ولا مُضلِّينَ، سِلْماً لأوليائكَ، وحَرْباً لأعدائكَ، نحـبُّ بحبِّـكَ من أحبَّـكَ، ونعادِي بعداوتكَ منْ خالفكَ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ التوفيقَ لِمَحابِّكَ من الأعمالِ، وصِدقَ التَّوكُّلِ عليكَ، وحُسنَ الظَّنِّ بكَ. </p>
                <p>
                    اللَّهمَّ إنَّكَ عفوٌّ تُحبُّ العفوَ فَاعفُ عنَّا. </p>
                <p>
                    اللَّهمَّ اغفِـرْ للمؤمنيـنَ والمؤمنـاتِ، والمسـلمينَ والمسـلماتِ، وأصلحهمْ وأصلحْ ذاتَ بينهمْ، وألِّفْ بينَ قلوبهمْ، واجعلْ في قلوبهم الإِيمانَ والحكمةَ، وثبِّتهـمْ على ملَّةِ رسولكَ، وأوزِعْهُمْ أن يشكرُوا نعمتكَ التي أنعمتَ عليهم، وأن يُوفُوا بعهدكَ الذي عاهدتهم عليهِ، وانصرهُم على عدوِّكَ وعدوِّهِم؛ إلَهَ الحقِّ... آمين. </p>
                <p>
                    اللَّهمَّ إنَّا نعوذُ برضاكَ من سخطكَ، وبمعافاتكَ من عقوبتكَ، وبكَ منكَ، لا نحصِي ثناءً عليكَ أنتَ كما أثنيت على نفسكَ، نستغفركَ ونتوبُ إليكَ. </p>
                <p>
                    اللَّهمَّ إنَّا نعوذُ بكَ من زوالِ نعمتكَ، وتحوُّلِ عافيتكَ، وفجاءَةِ نقمتكَ، وجميعِ سَخَطكَ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ مُوجِبات رحمتكَ، وعزائِمَ مغفرتكَ، والسَّلامَةَ من كلِّ إثمٍ، والغنيمةَ من كلِّ بِرٍّ، والفوزَ بالجنَّةِ، والنَّجاةَ من النَّارِ. </p>
                <p>
                    اللَّهمَّ يا مقلِّبَ القلوبِ ثَبِّتْ قلوبنا على دينكَ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ الهدى والتُّقى، والعَفافَ والغِنىَ. </p>
                <p>
                    اللَّهمَّ اهدِنـا لأحسـنِ الأخلاقِ؛ لا يهـدي لأحسنِها إلاَّ أنتَ، واصرِفْ عنَّا سَيِّئَها؛ لا يصرِفُ عنَّا سَيِّئَها إلاَّ أنتَ. </p>
                <p>
                    اللَّهمَّ إنكَ سألتنا من أنفُسِنا ما لا نملِكُه إلاَّ بك؛ اللَّهمَّ فأعطِنا منها ما يُرضِيك عنَّا. </p>
                <p>
                    اللَّهمَّ إنَّ قلوبَنا ونواصِينا وجوارِحَنا بيدك، لم تُملِّكْنا منها شيئاً؛ فإذا فعلتَ ذلك لُطفاً بنا فكُنْ أنتَ وليَّنا، واهدِنا إلى سواءِ السَّبيلِ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألك ثوابَ الشَّاكرينَ، ونُزُلَ المقرَّبين، ومرافقةَ النَّبِيِّينَ، ويقينَ الصِّدِّيقينَ، وذِلَّةَ المتَّقينَ، وإخباتَ الموقنينَ؛ حتى توفَّـانا على ذلك يا أرحمَ الرَّاحمينَ. </p>
                <p>
                    اللَّهمَّ لا تُؤمِّنَّا مَكرَكَ، ولا تُنْسِنا ذِكرَكَ، ولا تَهتِكْ عنَّا سِترَكَ، ولا تجعلنا من الغافلينَ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ إيماناً دائماً، ونسألكَ قلباً خاشعاً، ونسألكَ عِلماً نافعاً، ونسألكَ دِيناً قَيِّماً، ونسألكَ العافِيَةَ من كلِّ بَلِيَّةٍ، ونسألكَ تمامَ العافيةِ، ونسألكَ دوامَ العافيةِ، ونسألكَ الشُّكرَ على العافيةِ، ونسألكَ الغِنى عَنِ النَّاسِ. </p>
                <p>
                    اللَّهمَّ إنَّا نسـألكَ إيمـاناً لا يَرتـدُّ، ونعيماً لا يَنفَدُ، ومرافقة نبيِّنا مُحمَّدٍ ﷺ في أعلى درجةِ جنَّةِ الخُلدِ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ من خير ما سألك منهُ نبيُّك محمَّدٌ ﷺ، ونعوذُ بك من شرِّ ما اسـتعاذَكَ منهُ نبيُّك محمَّدٌ ﷺ، وأنت المستعان، وعليك البَلاغُ، ولا حولَ ولا قوَّةَ إلا باللهِ العَليِّ العظيمِ. </p>
                <p>
                    اللَّهمَّ هذا الدُّعاءُ وعليكَ الإجابةُ، وهذا الجهدُ وعليكَ التُّكلانُ. </p>
                <p>
                    اللَّهمَّ تقبَّلْ توبَتَنا، واغسِلْ حَوبَتَنا، وأَجِبْ دعوَتَنا، وثَبِّتْ حُجَّتنا، وسَدِّدْ ألسِنَـتَنا. </p>
                <p>
                    اللَّهمَّ اغفِرْ لنا، وارحَمنا، وارضَ عنَّا، وتقبَّلْ منَّا، وأدخِلنا الجنَّةَ، ونجِّنا من النَّارِ، وأصلح لنا شأنَنا كلَّهُ. </p>
                <p>
                    اللَّهمَّ إنَّا نسـألكَ الثَّبـاتَ في الأمـرِ، ونسألكَ عزيمَةَ الرُّشدِ، ونسـألكَ شُـكرَ نعمتكَ، وحُسنَ عبادَتِك، ونسألكَ لساناً صادقاً، وقلباً سليمـاً، وخُلُقاً مُستَقِيماً، ونعوذُ بك من شرِّ ما تعلمُ، ونسألكَ منْ خيرِ ما تعلمُ؛ إنَّكَ عَلاَّمُ الغُيُوبِ. </p>
                <p>
                    اللَّهمَّ إنَّا نسألكَ فِعلَ الخيراتِ، وتركَ المنكراتِ، وحُبَّ المساكينِ، وأن تغفرَ لنا وترحمنا، وإذا أردتَ بقومٍ فتنةً فتوفَّنا إليكَ غيرَ مفتونينَ. </p>
                <p>
                    اللَّهمَّ ذا الحبـلِ الشَّـديدِ، والأمـرِ الرَّشـيدِ، نسألكَ الأمنَ يومَ الوعيـدِ، والجنَّةَ دارَ الخلـودِ، مع المقرَّبينَ الشُّهُودِ، الرُّكَّعِ السُّجُود، الموفينَ بالعُهُودِ؛ إنَّكَ رحيمٌ وَدُودٌ، إنَّكَ تفعلُ ما تريدُ. </p>
                <p>
                    اللَّهمَّ يا مَن بيـدهِ خزائنُ السَّـمواتِ والأرضِ، عافِنـا مِن مِحَنِ الزَّمانِ، وعَوارِضِ الفِتَنِ؛ فإنَّا ضُـعَفاءُ عن حِملها، وإن كُنَّا أهلاً لها فعافيتكَ أوسَعُ لنا يا واسِعُ يا حَلِيمُ. </p>
                <p>
                    اللَّهمَّ نوِّرْ قلوبَنا، واشـرحْ صـدورنا، وأحسِنْ مُنقلَبَنا، وأيِّدنا بروحٍ منك، ووفِّقنا لما تحبُّهُ وترضاهُ، وثبِّتنا بالقولِ الثَّابتِ في الدُّنْيا وفي الآخِرة. </p>
                <p>
                    اللَّهمَّ اغفِـر ذنوبنا، واسـتر عيـوبنا، واكشف كُرُوبنا، وأصلِح ذاتَ بيننا، وألِّفْ في طاعتكَ وطاعةِ رسولِكَ ﷺ بين قلوبِنا. </p>
                <p>
                    اللَّهمَّ استر عوراتِنا، وآمِن روعاتِنا، واكفِنا كلَّ هَولٍ دونَ الجنَّةِ. </p>
                <p>
                    اللَّهمَّ مغفرتُك أوسعُ من ذُنُوبنا، ورحمتُك أرجا عندَنا من أعمالِنا. </p>
                <p>
                    اللَّهمَّ إنْ لمْ نَكُنْ أهلاً أن نَبلُغَ رحمتَكَ فرحمَتُك أهلٌ أنْ تَبلُغَنا. </p>
                <p>
                    اللَّهمَّ إن كنتَ لا ترحمُ إلاَّ أهلَ طاعَتِكَ فإِلى من يَفزَعُ المذنِبُون، وإن كنتَ لا تقبلُ إلاَّ المجتهدين فإلى منْ يلتجِئُ المقصِّرون؟ </p>
                <p>
                    اللَّهمَّ إنَّك قُلتَ في كتابـك الكريـمِ لمحمَّدٍ ﷺ خاتَمِ المرسَلِين: ﴿قُلْ لِلَّذِينَ كَفَرُوا إِنْ يَنْتَهُوا يُغْفَرْ لَهُمْ ما قَدْ سَـلَفَ﴾[سورة الأنفال: الآية 38]، فرَضَّاكَ عنهُم الإِقرارُ بكلمةِ التَّوحيدِ بعدَ الجحودِ، وإنَّا نشـهَدُ لكَ بالتَّوحيـدِ مُخبِتينَ، ولمحمَّدٍ ﷺ بالرِّسالةِ مُخلِصينَ؛ فاغفرْ لنا بهذه الشَّهادَةِ سوالِفَ الإِجرامِ، ولا تجعَلْ حظَّنا أنقَصَ من حظِّ من دَخَلَ في الإِسلامِ، ولا تخيِّبنا يا ذا الجلالِ والإِكرامِ. </p>
                <p>
                    اللَّهمَّ إنَّك أحبَبتَ التَّقرُّبَ إليك بما مَلَكَت أيمانُنا، ونحن عبيدُك، وأنت أولى بالتَّفضُّـلِ؛ فأعتِقنا، وأنت أمرتَنا أن نتصدَّقَ على فُقَرائِنا ونحنُ فُقراؤُكَ، وأنت أحقُّ بالطَّوْلِ؛ فتصدَّقْ عَلَينا، ووصَّيتَنا بالعَفوِ عمَّن ظَلَمَنا وقد ظَلَمْنا أنفسَنا وأنت أحقُّ بالعَفوِ والكرمِ؛ فاعفُ عنَّا، واغفِر لنا، وارحمنا؛ أنت مولانا. </p>
                <p>
                    اللَّهمَّ وكما وفَّقتَنا لِخَتمِ كتابك الكريمِ، ومننت بذلك علينا من فَضلِكَ العَميمِ؛ فأجِرنا به من عذابِ الجحيمِ، واهدنا الصِّراطَ المستقيمَ، واجزِنا به الخلودَ في جنَّاتِ النَّعيمِ برحمتك يا أرحمَ الرَّاحمين.
                    اللَّهمَّ وكما جعلتنا به مُصَدِّقين، ولِما فيه مُحقِّقين؛ فاجعلنا بتلاوتِهِ منتَفِعِين، وإلى لذيذِ خِطابِهِ مستَمِعين، وبما فيه مُعتَرِفين، وعند خَتمِهِ من الفائزين، ولِثوابِهِ من الحائزين، واغفر لنا أجمعين برحمتك يا أرحمَ الرَّاحمين.
                    اللَّهمَّ اجعلهـا خَتمـاتٍ مُباركـاتٍ على من قَرأهـا، وحَضَرها، وسَمِعها، وأمَّنَ على دعائها، وأنزِلِ اللَّهمَّ من بركاتِها على أهلِ الدُّورِ في دُورِهِـم، وعلى أهـل القُبور في قُبورهم، وعلى أهـل القُصُورِ في قُصُورهم؛ من المؤمنين والمؤمنات برحمتك يا أرحمَ الرَّاحمين.
                    اللَّهمَّ لا تَدَع لنا ذنباً إلا غفرتَهُ، ولا همَّاً إلا فرَّجتَهُ، ولا كَرباً إلا كَشَـفتَهُ، ولا مُبتَلىً إلا عافيتَهُ، ولا غائباً إلا رَدَدتَهُ، ولا مَيتاً إلا رَحِمتَهُ، ولا سُـوءاً إلا صَرَفتَهُ، ولا مريضاً إلا شَفيتَهُ، ولا حاجةً من حوائـج الدُّنيا والآخـرة لك فيها رضـىً ولنا فيها صلاحٌ إلا أعنتَنا على قضائِها مع المغفرةِ برحمتك يا أرحمَ الرَّاحمين.
                    اللَّهمَّ اجعـل اجتمـاعَنا هذا اجتمـاعاً مَرحوماً، وتفرُّقنا تفرُّقاً مَعصُوماً، ولا تجعل فينا شقيَّاً ولا محروماً برحمتك يا أرحمَ الرَّاحمين. </p>
                <p>
                    وصلَّى اللهُ وسلَّمَ على سيِّدِنا محمَّدٍ، وعلى آلِهِ وصحبِهِ والتَّابعينَ. </p>
                <p>
                    سُـبحان ربِّـكَ ربِّ العزَّةِ عمَّا يصـفون، وسلامٌ على المرسَلين، والحمدُ لله ربِّ العالَمين. </p>
                <p>
                    اللَّهمَّ بَلِّغْ ثوابَ ما قرأناهُ، وبَرَكَةَ نُورِ ما تَلَوناهُ من كتابك العزيزِ هديَّةً منَّـا واصلةً، ورحمـةَ منـك نازلةً، وبركةً منك شاملةً، نقدِّمُها ونهديها إلى حضرةِ نبيِّنا محمَّدٍ سيِّدِ ولدِ عدنان، وقائِدِ الغُرِّ المحَجَّلين إلى قُصُورِ الجنانِ.
                    ثم إلى أرواح آبائِهِ وإخوانِهِ من النَّبيِّين والمرسلين.
                    ثم إلى أرواحِ من اجتمَعنا هَهُنا بسـبَبِهم، وقرأنـا هذه الَختماتِ الشَّـريفةَ لأجلهم ـ أنت أعلمُ منَّا بهم وبأسمائِهِم ـ النَّازِلين بفنائك، المحتـاجين لرحمتـك ورِضـوانِك؛ أوصِلِ اللهمَّ ثوابَ ذلك إليهم، وضاعِفْ رحمَتَك ورضوانك عليهم.
                    اللَّهمَّ كُنْ لهم بعد الحبيبِ حَبِيباً، وبعد المؤمنين صاحِباً ومُجيباً.
                    اللَّهمَّ آنِسْ وَحشَتَهم، ونَـفِّسْ كُربَتَهُم، ونَوِّرْ مَحَلَّتَهُم، وارحم غُربَتَهم، وقِهِمْ عَذابَ القَبرِ وفِتنَـتَهُ.
                    اللَّهمَّ اجعلنا وإيَّاهم من أهل دارِ النَّعيمِ.
                    اللَّهمَّ انقُلهم من ضِيقِ اللُّحودِ إلى سدرٍ مَخضودٍ، وطلحٍ منضودٍ، وظلًّ ممدودٍ، وماءٍ مسكوبٍ، وفاكهةٍ كثيرةٍ لا مقطوعةٍ ولا ممنوعةٍ، مع الَّذين أنعمت عليهم من النَّبيِّين والصِّدِّيقين، والشُّهداءِ والصَّالحين؛ وحَسُنَ أولئك رفيقاً. </p>
                <p>
                    سُبحانَ ربِّكَ ربِّ العزَّةِ عمَّا يَصِفون،
                    وسـلامٌ على المُرسَـلين، والحمدُ لله ربِّ العالَمين
                    وصلَّى اللهُ على سيِّدِنا محمَّدٍ،
                    وعلى آلِهِ وصحبِهِ وسَلَّمَ؛ والتَّابعين... آمِين

                </p>
            </div>
            </div>


</ion-content>


</ion-view>
