<ion-view view-title="الإعدادات" ng-controller="settingsController">
    <ion-content class="settings">

        <ul class="list card">
            <li class="item item-toggle">
                <i class="icon ion-paintbucket"></i>
                تلوين الآيات المحفوظة
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="model.markMemorizedAyat" ng-change="changeMarkMemorizedAyat()">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li ng-if="isAndroid" class="item item-toggle">
                <i class="icon ion-arrow-expand"></i>
                شاشة كاملة
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="model.fullScreen" ng-change="changeFullScreen()">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle">
                <i class="icon ion-contrast"></i>
                قراءة ليلية
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="model.nightMode" ng-change="changeNightMode()">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item" ng-click="openControlPanel()">
                <i class="icon ion-gear-a"></i>
                <a ng-click="goToCP()">لوحة التحكم</a>
            </li>
            <li class="item item-toggle">
                <i class="icon ion-contrast"></i>
               الوضع الافقى
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="model.orientation" ng-change="changeOrientation()">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle">
                <i class="icon ion-contrast"></i>
               جعل التطبيق يقظ دائما
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="model.keepAwake" ng-change="keepAwake()">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <label class="item item-input item-select">
                <div class="input-label">
                    <i class="icon ion-person-stalker"></i>
                    اختر القارئ
                </div>
               
                    <select ng-model="model.recitationId" ng-change="changeRecitation()">
                        <option value="{{r.id}}" ng-repeat="r in recitations">{{r.native_name}}</option>
                    </select>
               
            </label>
            <label class="item item-input " ng-click="goToBackup()">
                <div class="input-label">
                    <i class="icon  ion-ios-copy-outline"></i>
                    النسخ الاحتياطى
                </div>

                <!--<select ng-model="model.recitationId" ng-change="changeRecitation()">
            <option value="{{r.id}}" ng-repeat="r in recitations">{{r.native_name}}</option>
        </select>-->

            </label>
            <li ng-if="isAndroid" class="item item-input">
                <div class="input-label">
                    <i class="icon ion-android-playstore"></i>
                    <a ng-click="rate() " href="#">قيم التطبيق</a>
                </div>
            </li>
        </ul>

    </ion-content>
</ion-view>
