@font-face {
	font-family: "Cairo";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/Cairo-Regular.eot");
	src: url("../fonts/Cairo-Regular.eot") format("embedded-opentype"),
		url("../fonts/Cairo-Regular.woff2") format("woff2"), url("../fonts/Cairo-Regular.woff") format("woff"),
		url("../fonts/Cairo-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "Cairo";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/Cairo-Bold.eot");
	src: url("../fonts/Cairo-Bold.eot") format("embedded-opentype"), url("../fonts/Cairo-Bold.woff2") format("woff2"),
		url("../fonts/Cairo-Bold.woff") format("woff"), url("../fonts/Cairo-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "UthmanicHafs";
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/UthmanicHafs.eot);
	src: url(../fonts/UthmanicHafs.eot?#iefix) format("embedded-opentype"), url(../fonts/UthmanicHafs.woff) format("woff"),
		url(../fonts/UthmanicHafs.ttf) format("truetype");
}
body,
* {
	font-family: "Cairo", sans-serif;
}
input,
button,
select,
textarea {
	font-family: "Cairo", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: "Cairo", sans-serif;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	font-size: 12px;
}
.bar .button,
.bar .button-large,
.button,
.button-large {
	letter-spacing: 0;
}
.menu .item .item-content.activated,
.menu .item .item-content.activated.item-complex > .item-content,
.menu .item .item-content.active,
.menu .item .item-content.active.item-complex > .item-content,
.menu .item-complex.activated .item-content,
.menu .item-complex.activated .item-content.item-complex > .item-content,
.menu .item-complex.active .item-content,
.menu .item-complex.active .item-content.item-complex > .item-content,
.menu .item.activated,
.menu .item.activated.item-complex > .item-content,
.menu .item.active,
.menu .item.active.item-complex > .item-content {
	border-color: transparent;
	background-color: transparent;
}
ion-content {
	direction: rtl;
}
.has-header {
	top: 44px;
}
.button {
	box-shadow: none;
	background-color: #fff;
}
.button-block {
	width: 100%;
}
.span {
	display: flex;
	/* margin-right: 15px; */
}
.audio-quality {
	color: #b59250;
	font-size: 9px;
	position: absolute;
	border: solid 1px #e2c38a;
	/* left: 10px; */
	left: 18px;
	width: 90px;
	text-align: center;
	bottom: 8px;
	height: 23px;
	background-color: transparent;
	padding: 0 3px;
}
.button-bar > .button:first-child {
	border-radius: 0px 2px 2px 0px;
	margin-left: 1px;
	max-width: none;
	max-height: none;
}
.button-bar > .button:last-child {
	border-right-width: 0;
	border-radius: 2px 0px 0px 2px;
	border-left-width: 1px;
	max-width: none;
	max-height: none;
}
.bar.bar-royal,
.bar-royal:active,
.bar-royal:hover {
	border-color: #f5c454;
	background-color: #c18e1a;
	background-image: none;
	color: #847a4d;
}
.button.button-positive,
.button-positive {
	border-color: #716535;
	background-color: #90834d;
	color: #ffffff;
	border: none;
	vertical-align: middle;
}
.button.button-positive.active,
.button.button-positive.activated {
	border-color: #716535;
	background-color: #716535;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
	color: #f2e3b7;
}
.button.button-positive.button-outline {
	border-color: #90834d;
	background: transparent;
	color: #90834d;
	border: solid 1px #90834d;
}
.button.button-positive.button-outline.active,
.button.button-positive.button-outline.activated {
	background-color: #90834d;
	box-shadow: none;
	color: #fff;
}
.bg-dark {
	background-color: #dad6b5;
}
.bar .title.title-right {
	line-height: 44px;
	right: auto !important;
	left: auto !important;
	margin: 0;
	margin-right: 45px;
	position: relative;
	direction: rtl;
	width: calc(100% - 90px);
}
.bar.bar-royal .title {
	color: #f9eabf;
	font-size: 15px;
}
.bar .button.button-clear {
	color: #f9eabf;
	transition: all 0.5s ease-in-out;
}
.bar .button.button-clear.ion-ios-compose {
	color: #5e4815;
}
.bar .title + .buttons.buttons-right {
	right: 0;
	top: 0;
	bottom: 0;
}
ion-header-bar.bar.bar-royal::before {
	content: "";
	background-image: url(../img/border.png);
	height: 5px;
	width: 100%;
	position: absolute;
	right: 0;
	top: 1px;
}
ion-header-bar.bar.bar-royal::after {
	content: "";
	background-image: url(../img/border.png);
	height: 5px;
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 1px;
	transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
}
.bar-subheader {
	height: 39px;
	overflow: hidden;
}
.has-subheader {
	top: 84px;
}
.tabs {
	padding-top: 0;
	height: 39px;
	border-style: solid;
	border-bottom-width: 1px;
	border-top: none !important;
	line-height: 39px;
	direction: rtl;
}
.bar {
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.26);
}
.tabs-energized > .tabs,
.tabs.tabs-energized {
	border-color: #716535;
	background-color: #90834d;
	background-image: none;
	color: #fff;
}
.tab-item,
.tabs-icon-right.tabs .tab-item {
	font-family: inherit;
	font-size: 12px;
	color: #443b19;
	opacity: 1;
	max-width: none;
}

.tab-item.tab-item-active,
.tab-item.active,
.tabs-icon-right.tabs .tab-item.tab-item-active,
.tabs-icon-right.tabs .tab-item.active {
	opacity: 1;
	background-color: #716535;
	color: #f9eabf;
}
.tabs-icon-left.tabs .tab-item .icon:before,
.tabs-icon-left.tabs .tab-item .tab-title:before,
.tabs-icon-left > .tabs .tab-item .icon:before,
.tabs-icon-left > .tabs .tab-item .tab-title:before,
.tabs-icon-right.tabs .tab-item .icon:before,
.tabs-icon-right.tabs .tab-item .tab-title:before,
.tabs-icon-right > .tabs .tab-item .icon:before,
.tabs-icon-right > .tabs .tab-item .tab-title:before {
	font-size: 20px;
	line-height: 40px;
}
.box,
.page1,
.page2 {
	position: relative;
	min-height: calc(100vh - 23px);
	padding: 10px 25px;
}

/*.page1 .img-back::before {
	content: '';
	height: 100vh;
	width: 100%;
	pointer-events: none;
	background: -moz-linear-gradient(left, rgba(124,114,88,0.4) 0%, rgba(124,114,88,0) 15%);
	background: -webkit-linear-gradient(left, rgba(124,114,88,0.4) 0%, rgba(124,114,88,0) 15%);
	background: linear-gradient(to right, rgba(124,114,88,0.4) 0%, rgba(124,114,88,0) 15%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#667c7258', endColorstr='#007c7258', GradientType=1 );
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}
.page1 .img-back::after {
	content: '';
	position: absolute;
	right: -15px;
	top: 0;
	height: 100vh;
	background-image: url(../img/page_right.jpg);
	width: 15px;
}
.img-back{z-index:0;position:absolute;height:100vh;width: 100%;right: 0;}
.page2 .img-back::before {
	content: '';
	height: 100vh;
	width: 100%;
	pointer-events: none;
	background: -moz-linear-gradient(left, rgba(124,114,88,0) 85%, rgba(124,114,88,0.3) 100%);
	background: -webkit-linear-gradient(left, rgba(124,114,88,0) 85%, rgba(124,114,88,0.3) 100%);
	background: linear-gradient(to right, rgba(124,114,88,0) 85%, rgba(124,114,88,0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007c7258', endColorstr='#4d7c7258', GradientType=1 );
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
}

.page2 .img-back::after {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100vh;
	background-image: url(../img/page_left.jpg);
	width: 15px;
}*/
.no-padding {
	padding: 0 !important;
}
.swiper-slide:nth-child(odd) .box,
.page1 {
	margin-right: 15px;
	padding-right: 10px;
}
.swiper-slide:nth-child(even) .box,
.page2 {
	margin-left: 15px;
	padding-left: 10px;
}
.swiper-slide:nth-child(odd) .box::before,
.page1::before {
	content: "";
	height: 100%;
	width: 100%;
	pointer-events: none;
	background: -moz-linear-gradient(left, rgba(124, 114, 88, 0.4) 0%, rgba(124, 114, 88, 0) 15%);
	background: -webkit-linear-gradient(left, rgba(124, 114, 88, 0.4) 0%, rgba(124, 114, 88, 0) 15%);
	background: linear-gradient(to right, rgba(124, 114, 88, 0.4) 0%, rgba(124, 114, 88, 0) 15%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#667c7258', endColorstr='#007c7258', GradientType=1 );
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}
.swiper-slide:nth-child(odd) .box::after,
.page1::after {
	content: "";
	position: absolute;
	right: -15px;
	top: 0;
	height: 100%;
	background-image: url(../img/page_right.jpg);
	width: 15px;
}
.swiper-slide:nth-child(even) .box::before,
.page2::before {
	content: "";
	height: 100%;
	width: 100%;
	pointer-events: none;
	background: -moz-linear-gradient(left, rgba(124, 114, 88, 0) 85%, rgba(124, 114, 88, 0.3) 100%);
	background: -webkit-linear-gradient(left, rgba(124, 114, 88, 0) 85%, rgba(124, 114, 88, 0.3) 100%);
	background: linear-gradient(to right, rgba(124, 114, 88, 0) 85%, rgba(124, 114, 88, 0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007c7258', endColorstr='#4d7c7258', GradientType=1 );
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
}
.swiper-slide:nth-child(even) .box::after,
.page2::after {
	content: "";
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	background-image: url(../img/page_left.jpg);
	width: 15px;
}
.page1 .ribbon,
.page2 .ribbon {
	width: 20px;
	height: 65px;
	transition: all 0.5s ease-in-out;
}
.page1 .ribbon:hover,
.page2 .ribbon:hover {
	height: 75px;
}
.page1 .ribbon span,
.page2 .ribbon span {
	width: 65px;
	height: 20px;
	top: 24px;
	right: -24px;
	line-height: 20px;
	max-width: 65px;
}
.page1 .ribbon {
	left: 5px;
}
.page2 .ribbon {
	right: 5px;
	left: auto;
}
.note-on {
	position: absolute;
	top: 4px;
	width: 20px;
	height: 20px;
	background-color: #ffffff;
	color: #9f7410;
	text-align: center;
	font-size: 15px;
}
.page1 .note-on {
	left: 4px;
}
.page2 .note-on {
	right: 4px;
}
/* Utilities */

.link {
	color: #116262;
	font-weight: bold;
}
h4 {
	color: #116262;
	font-size: 22px;
	margin-bottom: 16px;
}
h4:first-child {
	border-top: none;
	padding-top: initial;
}
.title-bordered {
	border-top: solid 2px #bbb;
	padding-top: 30px;
}
p {
	color: #555;
	margin: 0 0 25px;
}
.no-border {
	border: none;
}
.static {
	position: static;
}
.bold {
	font-weight: bold;
}
.border-top {
	border-top: solid 1px #ccc;
	padding-top: 30px;
}
.blue-grey-900 {
	background-color: #263238 !important;
	color: #fff;
}
/* Menu */

.menu .bar.bar-header.expanded {
	background-image: url("../img/material-graphite.jpg");
	background-size: 100%;
	background-position: 0 0;
	transition: all 0.5s ease-in-out;
}
.menu::after {
	height: 100%;
	content: "";
	width: 10px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #716535;
	z-index: 100;
}
.menu.menu-right * {
	font-weight: bold;
}
.menu .item {
	color: #847a4d;
	white-space: normal;
}
.item-radio input:checked ~ .item-content {
	background: transparent;
}
.menu-open .ion-navicon {
	transform: rotate(-360deg);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.menu-open .ion-navicon:before {
	content: "\f2ca";
}
.menu .avatar {
	border-radius: 0;
	height: 115px;
	width: 115px;
	left: auto;
	top: 35px;
	right: 25px;
}
.menu-bottom {
	bottom: 3px;
	left: 16px;
	right: 16px;
	position: absolute;
	color: #0f293c;
}
.list .item {
	text-align: right;
}
.list .item-input {
	padding: 6px 16px;
	border-bottom: solid 1px #ddd;
}
.input-label {
	display: inline-block;
	padding: 7px 0 7px 7px;
	max-width: none;
	color: #716535;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.menu ion-content {
	background-color: #f9eabf;
}
.item-icon-left .icon,
.item-icon-right .icon {
	font-size: 20px;
}
.item-complex .item-content,
.item-radio .item-content {
	padding: 16px 16px 16px 49px;
}
.menu .item.active {
	color: #c18e1a;
}
.menu .item.active::before {
	content: "";
	height: 20px;
	width: 10px;
	background-color: #c18e1a;
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.bar-energized,
[class*="bar-energized"] {
	background-color: transparent;
}
.bar-energized .button {
	border-color: #daae49;
	background-color: #b3ab6f;
	color: #fff;
}
.bar-energized .button.active,
.bar-energized .button.activated {
	border-color: #c18e1a;
	background-color: #c18e1a;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}
.bar-energized-900 .button {
	border-color: #c18e1a;
	background-color: #a59d62;
	color: #fff;
}
.bar-energized-900 .button.active,
.bar-energized-900 .button.activated {
	border-color: #89620a;
	background-color: #89620a;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}
.bar-energized-100 .button {
	border-color: #e2bb62;
	background-color: #bfb778;
	color: #fff;
}
.bar-energized-100 .button.active,
.bar-energized-900 .button.activated {
	border-color: #daae49;
	background-color: #daae49;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}
/* Parts */
.list-default {
	padding-top: 0;
	margin: 0;
}
.list-default .item {
	padding: 13px 33px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	background-color: rgb(253, 251, 242);
	background-image: url(../img/brdr-right.png), url(../img/brdr-left.png);
	background-repeat: no-repeat, no-repeat;
	background-position: right center, left center;
	border-bottom: solid 2px #dad6b5;
	margin: -1px 0 0 0;
}
.list-default .item a {
	color: #90834d;
	text-decoration: none;
	font-weight: 400;
	font-size: 0.8rem;
	position: relative;
	display: block;
}
.list-default .item a .badge.badge-stable {
	background-color: #ecca7a;
	color: #8c7f4a;
	position: absolute;
	font-weight: normal;
	font-size: 0.7rem;
	border-radius: 5px;
	left: 0;
	top: 50%;
	padding: 3px 5px;
	right: auto;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	text-align: left;
}
.list-default .item a .badge.badge-stable.badge-assertive {
	background-color: #da6a6a;
	color: #fff;
}
.list-default .item a .badge.badge-stable.badge-balanced {
	background-color: #28a54c;
	color: #fff;
}
.list-default .item a img {
	position: relative;
	top: 10px;
	margin-left: 5px;
}
.list-default .item-input-wrapper {
	background-color: #fdfbf2;
}
.list-default .item-input-wrapper input {
	color: #534a23;
}
.list-default .item-input-wrapper input::placeholder,
.list-default .item-input-wrapper input::-webkit-placeholder {
	color: #a99a5e;
}
/*bookmarks*/
.aya,
.item p.aya {
	font-family: "UthmanicHafs";
	-webkit-text-stroke-width: 0.6px;
	/* overflow: hidden; */
	/* display: -webkit-box; */
	/* -webkit-line-clamp: 3; */
	/* -webkit-box-orient: vertical; */
	/* text-overflow: inherit; */
	/* white-space: inherit; */
	font-size: 16px;
	line-height: 1.8em;
	text-align: justify;
	color: #90834d;
	position: relative;
	/* max-height: 5.4em; */
	/* margin-left: 0em; */
	/* padding-left: 1em; */
	/* white-space: normal; */
	text-overflow: unset;
	overflow: visible;
	white-space: normal;
	height: auto;
}
/* .aya::before, .item p.aya::before {
	content: '...';
	position: absolute;
	left: 0;
	bottom: 0;
}
.aya::after, .item p.aya::after {
	content: '';
	position: absolute;
	left: 0;
	width: 1em;
	height: 1em;
	margin-top: 0.3em;
	background: #fdfbf2;
} */
.modal .aya,
.modal .item p.aya {
	/* -webkit-line-clamp: 1; */
}
.modal .aya::after,
.modal .item p.aya::after {
	content: "";
	position: absolute;
	left: 0;
	width: 1em;
	height: 1em;
	margin-top: 0.4em;
	background: #ffffff;
}
.modal .item-content p {
	overflow: hidden;
	text-overflow: inherit;
	white-space: normal;
}
.list-primary {
	padding-top: 0;
	margin: 0;
}
.list-primary .item {
	font-weight: bold;
	position: relative;
	background-color: rgb(253, 251, 242);
	border-bottom: solid 4px #ecca7a;
	margin: -1px 0 0 0;
	white-space: normal;
	padding: 30px 56px 30px 16px;
	border-top: solid 1px #a59f79;
	background-image: url(../img/border-bg.png);
	background-repeat: repeat-y;
	background-position: calc(100% - 8px) top;
	min-height: 100px;
	white-space: normal;
	text-overflow: unset;
	overflow: visible;
}
.list-primary .item a {
	color: #90834d;
	text-decoration: none;
	font-weight: 400;
	position: relative;
	display: block;
	white-space: normal;
	overflow: visible;
	text-overflow: unset;
}

.list-primary .item a p {
	white-space: normal;
}
.list-primary .item .badge.badge-stable {
	background-color: #ecca7a;
	color: #775812;
	position: absolute;
	font-weight: normal;
	font-size: 0.7rem;
	border-radius: 0;
	left: 0;

	top: auto;
	padding: 0 5px;
	text-align: left;
	bottom: 0;
	right: auto;
}
.list-primary .item a.icon {
	position: absolute;
	top: 0px;
	left: 8px;
	font-size: 18px;
	color: #fff;
	background-color: #a59f79;
	height: 25px;
	width: 25px;
	text-align: center;
	line-height: 25px;
	z-index: 2;
}
.list-primary .item .badge.badge-stable img {
	margin: 3px 0 0 3px;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 100%;
	height: 100%;
	background: none;
	padding: 0;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}
/*ribbon css */

.ribbon {
	width: 35px;
	height: 50px;
	position: absolute;
	margin: auto;
	background-color: #900;
	top: 0;
	left: 8px;
	z-index: 2;
}
.ribbon i {
	width: 90%;
	height: 130%;
	display: block;
	margin: auto;
	z-index: 100;
	position: relative;
	border-right: dashed 0.0625em #ce4040;
	border-left: dashed 0.0625em #ce4040;
	overflow: hidden;
}
.ribbon i span {
	color: #fff;
	display: block;
	text-align: center;
	top: 10px;
	transform: rotate(-90deg) translateX(-50%);
	-webkit-transform: rotate(-90deg) translateX(0);
	-moz-transform: rotate(-90deg) translateX(-50%);
	transform-origin: center;
	font-size: 10px;
	font-weight: 400;
	white-space: nowrap;
	max-width: 40px;
	overflow: hidden;
	width: 40px;
	height: 29px;
	line-height: 29px;
	position: absolute;
	right: -4px;
	text-overflow: ellipsis;
}
.list-primary .item .ribbon a {
	height: 100%;
	width: 100%;
	color: #fff;
}
.ribbon:before {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 0;
	width: 0;
	height: 0;
	border-top: 20px solid #990000;
	border-right: 20px solid transparent;
}
.ribbon:after {
	content: "";
	position: absolute;
	bottom: -20px;
	right: 0;
	width: 0;
	height: 0;
	border-top: 20px solid #990000;
	border-left: 20px solid transparent;
}
.color-icon {
	height: 45px;
	width: 66px;
	border: solid 1px #fff;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
	display: inline-block;
	margin: 3px;
}
.color-red {
	background-color: #900;
}
.ribbon.color-red i {
	border-right: dashed 0.0625em #ce4040;
	border-left: dashed 0.0625em #ce4040;
}
.ribbon.color-red:before {
	border-top: 20px solid #990000;
}
.ribbon.color-red:after {
	border-top: 20px solid #990000;
}
.color-green {
	background-color: #345b2f;
}
.ribbon.color-green i {
	border-right: dashed 0.0625em #3b7933;
	border-left: dashed 0.0625em #3b7933;
}
.ribbon.color-green:before {
	border-top: 20px solid #345b2f;
}
.ribbon.color-green:after {
	border-top: 20px solid #345b2f;
}
.color-blue {
	background-color: #1a5298;
}
.ribbon.color-blue i {
	border-right: dashed 0.0625em #316db9;
	border-left: dashed 0.0625em #316db9;
}
.ribbon.color-blue:before {
	border-top: 20px solid #1a5298;
}
.ribbon.color-blue:after {
	border-top: 20px solid #1a5298;
}
.color-olive {
	background-color: #716535;
}
.ribbon.color-olive i {
	border-right: dashed 0.0625em #a09151;
	border-left: dashed 0.0625em #a09151;
}
.ribbon.color-olive:before {
	border-top: 20px solid #716535;
}
.ribbon.color-olive:after {
	border-top: 20px solid #716535;
}
.color-purple {
	background-color: #86319c;
}
.ribbon.color-purple i {
	border-right: dashed 0.0625em #a452b9;
	border-left: dashed 0.0625em #a452b9;
}
.ribbon.color-purple:before {
	border-top: 20px solid #86319c;
}
.ribbon.color-purple:after {
	border-top: 20px solid #86319c;
}
.color-yellow {
	background-color: #c79d3e;
}

.ribbon.color-yellow i {
	border-right: dashed 0.0625em #e6c06a;
	border-left: dashed 0.0625em #e6c06a;
}
.ribbon.color-yellow:before {
	border-top: 20px solid #c79d3e;
}
.ribbon.color-yellow:after {
	border-top: 20px solid #c79d3e;
}
.bookmarks-list .ribbon {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	right: 0;
}
.bookmarks-list .ribbon:before,
.bookmarks-list .ribbon:after {
	content: none;
}
.bookmarks-list .ribbon i {
	width: auto;
	height: auto;
	overflow: unset;
	margin: 0 5px;
}
.bookmarks-list .ribbon i span {
	transform: none;
	width: auto;
	height: auto;
	position: relative;
	line-height: 1;
	top: auto;
	height: auto;
	padding: 5px 15px 5px 50px;
	white-space: normal;
	max-width: none;
	text-align: right;
	right: auto;
}
/*popup-modal*/
.popup,
.modal {
	border: solid 6px #b7b28b;
	border-style: double;
}
.popup::before,
.modal::before {
	background-image: url(../img/corner.png);
	content: "";
	width: 70px;
	height: 70px;
	position: absolute;
	top: 5px;
	right: 5px;
}
.popup::after,
.modal::after {
	background-image: url(../img/corner2.png);
	content: "";
	width: 70px;
	height: 70px;
	position: absolute;
	top: 5px;
	left: 5px;
}
.popup-title {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: #90834d;
}
.popup-head {
	border-bottom: none;
}
.checkbox input,
.checkbox-icon {
	background: #b7b28b;
	border-radius: 100%;
	padding: 2px;
	box-sizing: border-box;
}
.checkbox input:checked:before,
.checkbox input:checked + .checkbox-icon:before {
	background: #b7b28b;
	border-color: #ffffff;
}
.checkbox-platform input:after,
.checkbox-platform .checkbox-icon:after,
.checkbox-square input:after,
.checkbox-square .checkbox-icon:after {
	border-width: 2px;
	top: 9px;
	left: 8px;
	width: 13px;
	height: 7px;
}
.checkbox input:before,
.checkbox-icon:before,
.platform-android .checkbox-platform input:before,
.platform-android .checkbox-platform .checkbox-icon:before,
.checkbox-square input:before,
.checkbox-square .checkbox-icon:before {
	width: 24px;
	height: 24px;
	border-width: 2px;
	border-style: solid;
	border-radius: 100%;
	background: #dcdac7;
	margin: 0;
}
.checkbox input:before,
.checkbox .checkbox-icon:before {
	border-color: #ffffff;
}

/*editable bookmarks*/
.editable .checkbox input,
.editable .checkbox-icon {
	background: #da6a6a;
}
.editable .checkbox input:checked:before,
.editable .checkbox input:checked + .checkbox-icon:before {
	background: #da6a6a;
}
.editable .checkbox input:before,
.editable .checkbox-icon:before,
.editable .platform-android .checkbox-platform input:before,
.editable .platform-android .checkbox-platform .checkbox-icon:before,
.editable .checkbox-square input:before,
.editable .checkbox-square .checkbox-icon:before {
	background: #eaabab;
}
.editable .checkbox input:after,
.editable .checkbox .checkbox-icon:after {
	content: "\f12a";
	font-family: "Ionicons";
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	border: none;
	top: 6px;
	left: 8px;
	color: #fff;
	width: 10px;
}
.task-done p.aya {
	color: #4a9a61;
}
.task-done .checkbox input,
.task-done .checkbox-icon {
	background: #4a9a61;
}
.task-done .checkbox input:checked:before,
.task-done .checkbox input:checked + .checkbox-icon:before {
	background: #4a9a61;
}
.list .item.checkAll {
	border-bottom: solid 2px #b7b28b;
	background-color: #f1f0e8;
	min-height: 0;
	padding: 10px 60px 10px 10px;
}
.modal .button-bar {
	margin-top: 10px;
}
.modal .bar-footer .button-bar {
	margin-top: 0px;
}

/**/
.item.item-radio .radio-icon {
	opacity: 1;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.item.item-radio:active .radio-icon {
	opacity: 0;
	transform: scale(1.6);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
.directions.button-bar {
	margin: 0 auto;
	width: 33.333%;
}
.directions.button-bar button {
	line-height: 26px;
}
.ion-arrow-right-c.top-left:before {
	transform: rotate(-135deg);
}
.ion-arrow-right-c.top-right:before {
	transform: rotate(-45deg);
}
.ion-arrow-right-c.bottom-left:before {
	transform: rotate(-225deg);
}
.ion-arrow-right-c.bottom-right:before {
	transform: rotate(45deg);
}
#modal {
	background-color: #ef4e3a;
	border-radius: 100%;
	box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.2);
	position: fixed;
	height: 50%;
	bottom: 0;
	opacity: 0;
	width: 700px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.expand #modal {
	background-color: #dbdbdb;
	border-radius: 0;
	border-top: solid 4px #ef4e3a;
	opacity: 1;
	z-index: 9;
}
.popover {
	height: auto;
	min-height: 50px;
	width: 90%;
	left: 5% !important;
	right: 5% !important;
	margin: 0;
}
.popover .scroll-content {
	z-index: 1;
	margin: 0;
	overflow: visible;
}
.popover .list {
	display: flex;
}
.popover .item {
	padding: 0;
	background-color: transparent;
}
.platform-android .popover .item {
	border-color: transparent;
	background-color: transparent;
	color: #463d1a;
}
.popover a {
	color: #463d1a;
	display: block;
	padding: 5px;
	text-align: center;
}
.popover a i {
	font-size: 18px;
}
.popover a span {
	font-size: 9px;
	display: block;
	color: #463d1a;
}
.platform-android .popover {
	margin-top: 10px;
}

.item-checkbox {
	padding-right: 60px;
	padding-left: 16px;
}
.platform-ios .popover-arrow,
.platform-android .popover-arrow {
	display: none;
}
.platform-ios .popover .scroll-content {
	border-radius: 2px;

	margin: 2px 0;
}
.platform-ios .popover {
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

/*add-bookmark*/
#add-bookmark.modal {
	top: 100%;
	width: 100%;
	left: 0;
}
#add-bookmark.slide-in-up.ng-enter-active,
#add-bookmark.slide-in-up > .ng-enter-active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	min-height: 250px;
	height: 250px;
	top: calc(100vh - 250px);
	bottom: 0;
}

#add-bookmark ion-content.padding {
	margin-bottom: 70px;
}

#add-bookmark .button-bar {
	position: absolute;
	bottom: 0;
}
#add-bookmark .button-bar .button {
	-webkit-box-flex: inherit;
	-webkit-flex: auto;
	-moz-box-flex: inherit;
	-moz-flex: auto;
	-ms-flex: auto;
	flex: auto;
	font-size: 13px;
	display: inline-block;
}
#add-bookmark .button-bar .button:first-child {
	width: 33.333%;
}
#add-bookmark .button-bar .button:last-child {
	width: 66.666%;
}
.button.button-positive.button-clear {
	border-color: transparent;
	background: none;
	box-shadow: none;
	color: #443b19;
}

.button-bar > .button .icon:before,
.button-bar > .button:before {
	line-height: 44px;
	font-size: 20px;
}
/*play-audio*/
#play-audio * {
	overflow: visible;
}
#play-audio.modal {
	border: none;
	overflow: visible;
	background-color: rgba(70, 61, 26, 0.9);

	top: 100%;
}
#play-audio.modal::before,
#play-audio.modal::after {
	content: none;
}
#play-audio.slide-in-up.ng-enter-active,
#play-audio.slide-in-up > .ng-enter-active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	min-height: 70px;
	height: 70px;
	top: calc(100vh - 70px);
	bottom: 0;
	background-color: rgba(70, 61, 26, 0.9);
	border-top: solid 2px #deb454;
	width: 100%;
	left: 0;
}

#play-audio .list {
	display: flex;
}

#play-audio .item {
	padding: 0;
}
#play-audio a {
	color: #e2b755;
	display: block;
	padding: 10px;
	text-align: center;
}
#play-audio a i {
	font-size: 18px;
}
#play-audio .item:nth-child(3) a i {
	width: 45px;
	height: 45px;
	background-color: #ad8017;
	display: block;
	border-radius: 100%;
	position: absolute;
	top: -22.5px;
	line-height: 36px;
	color: #fff;
	border: solid 5px #9c7518;
	left: 50%;
	margin-left: -22.5px;
}
#play-audio .marquee {
	width: calc(100% - 20px);
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
	color: #b8a162;
	font-size: 12px;
	position: relative;
	bottom: 10px;
	border: solid 1px #716638;
	text-align: center;
}

#play-audio .marquee span {
	/*display: inline-block;
    padding-left: 100%;  /* show the marquee just outside the paragraph */
	/*animation: marquee 15s linear infinite;*/
	/* display: inline-block;

	text-align: center;
	margin: auto; */
}

#play-audio .marquee span:hover {
	animation-play-state: paused;
}

/* Make it move */
@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

/*add-note*/
#add-note.modal {
	top: 100%;
}
#add-note.slide-in-up.ng-enter-active,
#add-note.slide-in-up > .ng-enter-active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	min-height: 230px;
	height: 230px;
	top: calc(100vh - 230px);
	bottom: 0;
}
.keyboard-open #add-note.slide-in-up.ng-enter-active,
.keyboard-open #add-note.slide-in-up > .ng-enter-active {
	height: 100%;
	top: 0;
	bottom: 0;
}
#add-note .list-inset {
	border: solid 1px #ccc;

	margin: 0;
}
#add-note .item-input {
	padding: 5px;
}
/*notes*/
.list-primary.list-notes .item {
	padding: 30px 16px;
	min-height: 0;
	background-image: none;
}
/*goals*/
.main-title {
	color: #13665a;
	font-size: 17px;
	font-weight: bold;
	border-right: solid 10px #9d8f52;
	padding-right: 10px;
	margin: 24px 0;
	padding-left: 70px;
}
.second-title {
	color: #51a28d;
	font-size: 16px;
	font-weight: bold;
	border-top: solid 1px #8acab9;
	background-color: #e4f3ef;
	padding: 10px;
}
.goals .list {
	margin-bottom: 0;
}

.goals .list-custom .item .input-label {
	color: #7c7040;
	display: inline-block;
	padding: 7px 0 7px 7px;
	max-width: none;
	width: calc(75% - 30px);
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.goals.goals2 .list-custom .item .input-label {
	width: calc(80% - 70px);
}

.goals .list-custom .item {
	border-bottom: solid 1px #ccc68c;
}
.goals .list-custom .item {
	background-color: #ffffff;
	border-top: solid 1px #ccc68c;
	color: #90834d;
}
.goals .list-custom .item.done {
	border-left: solid 5px #359a52;
}
.goals .list-custom .item.in-progress {
	border-left: solid 5px #e0c628;
}
.goals .list-custom .item.suspended {
	border-left: solid 5px #a02f2f;
}

.toggle-btn {
	display: inline-block;
	line-height: 2.2;
	color: #ef473a;
	padding: 0 60px 0 10px;
	border: solid 1px #dcdcdc;
	border-radius: 30px;
	background-color: #fff;
	white-space: nowrap;
	position: relative;
}
.toggle-btn .toggle {
	margin-bottom: -10px;
	margin-left: 5px;
	position: absolute;
	top: 0;
	right: 0;
}
.progress {
	padding: 4px;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 6px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
	margin: 0;
	position: relative;
	width: 25%;
}
.goals.goals2 .progress {
	width: 20%;
}
.progress .ayatCount {
	text-align: center;
	position: absolute;
	display: inline-block;
	top: 10%;
	left: 25%;

	width: 50%;
}
.progress-bar {
	position: relative;
	height: 16px;
	border-radius: 4px;
	-webkit-transition: 0.4s linear;
	-moz-transition: 0.4s linear;
	-o-transition: 0.4s linear;
	transition: 0.4s linear;
	-webkit-transition-property: width, background-color;
	-moz-transition-property: width, background-color;
	-o-transition-property: width, background-color;
	transition-property: width, background-color;
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
	font-size: 11px;
	line-height: 16px;
	padding: 0 5px;
	color: #352f16;
}
.progress-bar:before,
.progress-bar:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.progress-bar:before {
	bottom: 0;
	background: url("../img/stripes.png") 0 0 repeat;
	border-radius: 4px 4px 0 0;
}
.progress-bar:after {
	z-index: 2;
	bottom: 45%;
	border-radius: 4px;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
}

#five:checked ~ .progress > .progress-bar,
.progress-bar.five {
	width: 5%;
	background-color: #f63a0f;
}

#twentyfive:checked ~ .progress > .progress-bar,
.progress-bar.twentyfive {
	width: 25%;
	background-color: #f27011;
}

#fifty:checked ~ .progress > .progress-bar,
.progress-bar.fifty {
	width: 50%;
	background-color: #f2b01e;
	color: #443b19;
}

#seventyfive:checked ~ .progress > .progress-bar,
.progress-bar.seventyfive {
	width: 75%;
	background-color: #f2d31b;
	color: #443b19;
}

#onehundred:checked ~ .progress > .progress-bar,
.progress-bar.onehundred {
	width: 100%;
	background-color: #86e01e;
	color: #443b19;
}
.card .list-custom > .item:first-child {
	border-top: solid;
}
.card .list-custom > .item:last-child {
	border-bottom: solid;
}
.list .item.surat-title {
	height: 45px;

	color: #857949;

	font-weight: 500;

	text-align: center;

	background-image: url(../img/surat-name.jpg);

	background-repeat: no-repeat;

	background-size: 100% 45px;

	min-height: 0;

	line-height: 28px;

	font-family: "UthmanicHafs";

	font-size: 20px;

	margin: 0;

	-webkit-text-stroke-width: 0.6px;
}
.surat-holder {
	/* border-bottom: solid 1px #dad6b5; */
	padding: 5px;
	background-color: #ffffff;
}
.aya-save {
	/* border: solid 1px #dad6b5; */
	margin: 0 0 5px;
}
.aya-save > div {
	color: #333333;
	background: rgb(255, 253, 234);
	font-family: "UthmanicHafs";
	font-size: 20px;
	border: solid 1px #dad6b5;
	border-bottom: solid 4px #ecca7a;
	white-space: normal;
	padding: 5px;
	background-repeat: repeat-y;
	background-position: calc(100% - 8px) top;
	-webkit-text-stroke-width: 0.6px;
}

.aya-save .badge.badge-stable,
.aya-num-decoration {
	background-color: transparent;
	color: #111;
	background-image: url(../img/aya-num.png);
	background-repeat: no-repeat;
	background-size: 20px 26px;
	height: 30px;
	width: 20px;
	padding: 0;
	line-height: 30px;
	font-size: 11px;
	-webkit-text-stroke-width: 0;
	position: absolute;
	top: auto;
	right: auto;
	display: inline-block;
	text-align: center;
	margin-right: 3px;
}
.list-ayat .aya-save .item {
	/* background-color: #dad6b5; */
	color: #857949;
	border: none;
	margin: 0;
}
.list-ayat .aya-save > .item {
	padding: 10px;
	min-height: 0;
}
.list-ayat .item.item-checked {
	background-color: #649a6d;
	color: #fff;
}
.aya-save .item-checkbox .checkbox {
	top: 25px;
}
.list-ayat .item-checkbox {
	padding: 10px 50px 10px 10px;
	border-bottom: solid 1px #ddd;
}
.advanced-panel {
	padding: 8px;
	background: #857949;
	color: #fff;
	text-align: center;
	margin-top: 8px;
}
.advanced-panel.subheader {
	margin: 0;
	position: fixed;
	top: 45px;
	width: 100%;
}
.advanced-panel strong {
	font-size: 16px;
	color: #f0daa3;
}
.item-select select {
	right: auto;
	left: 0;
	padding: 0 5px 0 38px;
}

.button.fab-button {
	position: fixed;
	z-index: 10;
	height: 45px;
	width: 45px;
	padding: 0px;
	border-radius: 100px;
	min-width: 0;
	min-height: 0;
	bottom: 5px;
	left: 10px;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
	color: #fff;
	background-color: #c18e1a;
	font-size: 7px;
}

.fab-button .icon {
	vertical-align: middle;
}

.goals .item-goal .button.button-icon {
	min-width: 35px;
	width: 35px;
	height: 35px;
	display: inline-block;
	padding: 0;
	background: #dedab8;
	text-overflow: initial;
	position: absolute;
	left: 10px;
	border-radius: 5px;
	z-index: 10;
	top: 6px;
}
.goals .item-goal .button.button-icon.ico2 {
	left: 50px;
}
.goals .item-goal .button.button-icon::before {
	font-size: 19px;
	margin-left: 0;
	white-space: normal;
	margin-top: 5px;
}
.goals .list-custom .item.goal-options {
	border-top: solid 1px #fff;
	background-color: #dad6b5;
}
.goal-options::before {
	content: "";
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 8px solid #fff;
	top: 0px;
	position: absolute;
}

.goal-options .button {
	padding: 5px;
	margin: 0;
	width: 32.33%;
	border-color: #c18e1a;
	background-color: #5d5430;
	color: #ffffff;
	margin-right: 5px;
	font-size: 12px;
}
.goal-options .button.button-small .icon:before,
.goal-options .button.button-small.icon:before,
.goal-options .button.button-small.icon-left:before,
.goal-options .button.button-small.icon-right:before {
	font-size: 14px;
	line-height: 24px;
	margin-left: 5px;
}

.goal-options .button:nth-child(1) {
	margin-right: 0;
}
.goal-options .button.ion-stop {
	background-color: #a02f2f;
}
.goal-options .button.ion-play {
	background-color: #28a54c;
}
.ion-android-locate {
	margin-left: 5px;
}

.aya-save .item p.aya {
	white-space: normal;
	font-size: 18px;
}
.aya-save .item p.aya::before,
.aya-save .item p.aya::after {
	content: none;
}
.list-ayat {
	margin: 0;
}
.list-ayat .aya-save .item.todo-done p {
	color: #4a9a61;
}

.list-ayat .aya-save .item.todo-done .checkbox input,
.list-ayat .aya-save .item.todo-done .checkbox-icon {
	background: #4a9a61;
}
.list-ayat .aya-save .item.todo-done .checkbox input:checked:before,
.list-ayat .aya-save .item.todo-done .checkbox input:checked + .checkbox-icon:before {
	background: #4a9a61;
}
.item-radio input {
	position: absolute;
	left: 9999px;
}
.item-radio .radio-icon {
	right: auto;
	left: 0;
}
.item-select:after {
	right: auto;
	left: 16px;
}

/*radio buttons*/

.radio-buttons {
	margin: 10px;
	padding: 10px;
	display: block;
	padding-bottom: 0;
	margin-bottom: 0;
}

.radio-buttons .item {
	position: relative;
	padding: 10px;
	padding-left: 40px;
	height: 30px;
	background-color: #dad6b5;
	border: solid 1px #ccc68c;
	margin-bottom: 10px;
	direction: ltr;
	overflow: visible;
}

.radio-buttons .item label:before {
	content: "";
	width: 15px;
	height: 15px;
	background: #bbaa82;
	position: absolute;
	left: 17px;
	top: calc(50% - 8px);
	box-sizing: border-box;
	border-radius: 50%;
}

.radio-buttons .item input[type="radio"] {
	opacity: 0;
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	z-index: 100;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 30px;
	position: absolute;
	left: 0;
	top: calc(50% - 15px);
	cursor: pointer;
}

.radio-buttons .item .bullet {
	position: relative;
	width: 31px;
	height: 31px;
	left: 9px;
	top: 7px;
	border: 5px solid #c18e1a;
	opacity: 0;
	border-radius: 50%;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet {
	position: absolute;
	opacity: 1;
	animation-name: explode;
	animation-duration: 0.35s;
}
.radio-buttons .item input[type="radio"]:checked ~ label::before {
	background-color: #c18e1a;
}
.line {
	position: absolute;
	width: 10px;
	height: 2px;
	background-color: #c18e1a;
	opacity: 0;
}

.line.zero {
	left: 7px;
	top: -37px;
	transform: translateY(20px);
	width: 2px;
	height: 10px;
}

.line.one {
	right: -15px;
	top: -16px;
	transform: rotate(-55deg) translate(-9px);
}

.line.two {
	right: -26px;
	top: 7px;
	transform: translate(-9px);
}

.line.three {
	right: -15px;
	top: 29px;
	transform: rotate(55deg) translate(-9px);
}

.line.four {
	left: -15px;
	top: -16px;
	transform: rotate(55deg) translate(9px);
}

.line.five {
	left: -26px;
	top: 7px;
	transform: translate(9px);
}

.line.six {
	left: -15px;
	top: 29px;
	transform: rotate(-55deg) translate(9px);
}

.line.seven {
	left: 7px;
	bottom: -37px;
	transform: translateY(-20px);
	width: 2px;
	height: 10px;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.zero {
	animation-name: drop-zero;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.one {
	animation-name: drop-one;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.two {
	animation-name: drop-two;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.three {
	animation-name: drop-three;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.four {
	animation-name: drop-four;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.five {
	animation-name: drop-five;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.six {
	animation-name: drop-six;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.radio-buttons .item input[type="radio"]:checked ~ .bullet .line.seven {
	animation-name: drop-seven;
	animation-delay: 0.1s;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

@keyframes explode {
	0% {
		opacity: 0;
		transform: scale(10);
	}
	60% {
		opacity: 1;
		transform: scale(0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes drop-zero {
	0% {
		opacity: 0;
		transform: translateY(20px);
		height: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translateY(-2px);
		height: 0px;
		opacity: 0;
	}
}

@keyframes drop-one {
	0% {
		opacity: 0;
		transform: rotate(-55deg) translate(-20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(-55deg) translate(9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-two {
	0% {
		opacity: 0;
		transform: translate(-20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translate(9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-three {
	0% {
		opacity: 0;
		transform: rotate(55deg) translate(-20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(55deg) translate(9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-four {
	0% {
		opacity: 0;
		transform: rotate(55deg) translate(20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(55deg) translate(-9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-five {
	0% {
		opacity: 0;
		transform: translate(20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translate(-9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-six {
	0% {
		opacity: 0;
		transform: rotate(-55deg) translate(20px);
		width: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: rotate(-55deg) translate(-9px);
		width: 0px;
		opacity: 0;
	}
}

@keyframes drop-seven {
	0% {
		opacity: 0;
		transform: translateY(-20px);
		height: 10px;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translateY(2px);
		height: 0px;
		opacity: 0;
	}
}

/*add target*/
.item-input-wrapper ~ .button-positive {
	margin-right: 10px;
	margin-left: 0;
}
.item-toggle .toggle {
	position: absolute;
	top: 10px;
	left: 16px;
	z-index: 3;
	right: auto;
}
.item-toggle {
	padding-left: 99px;
	padding-right: 16px;
}
.toggle.toggle-positive input:checked + .track {
	border-color: #c18e1a;
	background-color: #c18e1a;
}
/*search*/
.bar.bar-header.item-input-inset.bar-royal {
	direction: rtl;
	padding: 0 7px;
}

.bar.item-input-inset.bar-header.bar-royal .item-input-wrapper {
	margin: 0;
	background-color: #fdfbf2;
	box-shadow: inset 0px 0 3px rgba(0, 0, 0, 0.8);
	border: solid 1px rgb(253, 251, 242);
}
.placeholder-icon:first-child {
	padding-left: 6px;
	padding-right: 0;
}
.list-primary.list-search .item {
	padding: 10px 20px 20px;
	background-image: none;
}
/*footer*/
.bar.bar-positive.bar-footer {
	border-top: solid 1px #d7d0c0;

	color: #fff;

	height: 24px;

	background: rgb(211, 207, 198);

	background: -moz-linear-gradient(
		left,
		rgba(211, 207, 198, 1) 0%,
		rgba(252, 255, 244, 1) 15%,
		rgba(252, 255, 244, 1) 85%,
		rgba(211, 207, 198, 1) 100%
	);

	background: -webkit-linear-gradient(
		left,
		rgba(211, 207, 198, 1) 0%,
		rgba(252, 255, 244, 1) 15%,
		rgba(252, 255, 244, 1) 85%,
		rgba(211, 207, 198, 1) 100%
	);

	background: linear-gradient(
		to right,
		rgba(211, 207, 198, 1) 0%,
		rgba(252, 255, 244, 1) 15%,
		rgba(252, 255, 244, 1) 85%,
		rgba(211, 207, 198, 1) 100%
	);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3cfc6', endColorstr='#d3cfc6',GradientType=1 );

	/* box-shadow: 1px 0 7px rgba(0, 0, 0, 0.33); */

	direction: rtl;
}
.has-footer {
	/* bottom:24px; */
	direction: rtl;
}
.bar.bar-positive.bar-footer .badge.badge-stable {
	color: #8c7f4a;
	position: relative;
	font-weight: normal;
	font-size: 0.7rem;
	border-radius: 0px;
	background-color: transparent;
	left: auto;
	top: auto;
	padding: 3px 5px;
	right: auto;
	bottom: auto;
	text-align: center;
	display: block;
	width: 33.33%;
}
/*about*/
.about .logo {
	max-height: 180px;
	width: auto;
	margin: 10px auto 20px;
	display: block;
}

.about p {
	text-align: justify;
	line-height: 1.8;
	font-size: 13px;
	white-space: normal;
	font-weight: normal;
	margin-bottom: 10px;
}
.about p strong {
	text-align: center;
	display: block;
	margin: 10px auto 0;
	padding: 5px;
	background-color: #dad6b5;
	color: #807b56;
}
.about::before,
.guides-wrapper::before {
	background-image: url(../img/corner.png);
	content: "";
	width: 70px;
	height: 70px;
	position: absolute;
	top: 5px;
	right: 5px;
}
.about::after,
.guides-wrapper::after {
	background-image: url(../img/corner2.png);
	content: "";
	width: 70px;
	height: 70px;
	position: absolute;
	top: 5px;
	left: 5px;
}
.about .item {
	white-space: normal;
	height: auto;
	background-position: right top, left top;
	border: solid 1px #dad6b5;
	font-size: 12px;
	padding: 5px 18px;
	text-align: center;
	font-weight: normal;
}
.about .full-image {
	max-width: 100px;
	display: block;
	margin: 5px auto;
}

/*color guides*/
.guide {
	font-size: 18px;
	display: inline-block;
	margin: 0 5px;
	color: #3b7933;
}

.dir-rtl {
	direction: rtl;
}
.modal ion-content.has-expanded-header {
	top: 125px !important;
}
.modal ion-content.has-footer {
	bottom: 44px;
}
.modal .bar.bar-footer.padding-horizontal {
	padding: 0 10px;
	border-top: none;
	box-shadow: none;
	background-image: none;
}
.bar .button-positive,
.bar .button-positive.activated,
.bar .button-positive:active,
.bar .button-positive:hover,
.bar-positive,
.bar-positive.activated,
.bar-positive:active,
.bar-positive:hover,
.button-bar-positive,
.button-bar-positive.activated,
.button-bar-positive:active,
.button-bar-positive:hover,
.button-positive,
.button-positive.activated,
.button-positive:active,
.button-positive:hover {
	background-color: #90834d;
	color: #fff;
}

.guides-wrapper .guide {
	width: 15px;
	height: 15px;
	border-radius: 3px;
	position: relative;
	bottom: -3px;
}
.guide-green {
	background-color: #3b7933;
}
.guide-yellow {
	background-color: #e6c06a;
}
.guide-firebrick {
	background-color: #850001;
}
.guide-red {
	background-color: #fe0000;
}
.guide-orange {
	background-color: #ff8a00;
}
.guide-lightYellow {
	background-color: #ffc500;
}
.guide-lightGreen {
	background-color: #4b9700;
}
.guide-grey {
	background-color: #8f8f8f;
}
.guide-blue {
	background-color: #00339c;
}
.guide-brown {
	background-color: #5a3701;
}
.guide-paleGreen {
	background-color: #b5deb0;
}
.guide-paleLightGreen {
	background-color: #c2ff87;
}

.guide-paleRed {
	background-color: #f3a8a2;
}
.guide-paleOrange {
	background-color: #f7d7a6;
}
.guide-darkGreen {
	background-color: #172416;
}
.guide-darkRed {
	background-color: #301c1c;
}
.guide-darkYellow {
	background-color: #332d1d;
}
.guide-darkerYellow {
	background-color: #2a2a19;
}

/*dark mode*/
.guide-green2 {
	background-color: #3b7933;
}
.guide-yellow2 {
	background-color: #e6c06a;
}
.guide-firebrick2 {
	background-color: #cb9d9d;
}
.guide-red2 {
	background-color: #b77072;
}
.guide-orange2 {
	background-color: #be5b2b;
}
.guide-lightYellow2 {
	background-color: #884c1a;
}
.guide-lightGreen2 {
	background-color: #389c35;
}
.guide-grey2 {
	background-color: #5d5c5a;
}
.guide-blue2 {
	background-color: #5e90ba;
}
.guide-brown2 {
	background-color: #d8bfb1;
}
.guide-paleGreen2 {
	background-color: #b5deb0;
}
.guide-paleLightGreen2 {
	background-color: #c2ff87;
}

.guide-paleRed2 {
	background-color: #f3a8a2;
}
.guide-paleOrange2 {
	background-color: #f7d7a6;
}
.guide-darkGreen2 {
	background-color: #172416;
}
.guide-darkRed2 {
	background-color: #301c1c;
}
.guide-darkYellow2 {
	background-color: #332d1d;
}
.guide-darkerYellow2 {
	background-color: #2a2a19;
}
.guides-wrapper .item {
	padding: 5px;
	border-bottom: dashed 1px #e0e0e0;
	min-height: 0;
}
/*settings*/

.settings .item {
	font-size: 14px;
	color: #716535;
	border-top: dashed 1px #ddd;
}
.settings .input-label {
	white-space: nowrap;
	text-overflow: unset;
}
.settings .item a {
	font-size: 14px;
	color: #716535;
	text-decoration: none;
}
.settings i {
	color: #716535;
	font-size: 16px;
	margin-left: 5px;
}

/*progress bar*/
#progress-bar-container {
	width: calc(100% - 46px);
	height: 3px;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	border-radius: 25px;
	overflow: hidden;
	right: 23px;
}

.progress-bar-child {
	width: 100%;
	height: 100%;
}

.memo-progress {
	animation-direction: reverse;
	background: #113606;
	/* Old browsers */
	background: -moz-linear-gradient(right, #84be72 0%, #4d9338 25%, #2a7713 50%, #2a7713 50%, #1c5a0a 73%, #113606 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(
		right,
		#84be72 0%,
		#4d9338 25%,
		#2a7713 50%,
		#2a7713 50%,
		#1c5a0a 73%,
		#113606 100%
	);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left, #84be72 0%, #4d9338 25%, #2a7713 50%, #2a7713 50%, #1c5a0a 73%, #113606 100%);
}

.shrinker {
	background-color: #dad6b5;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.timelapse {
	transition: all 1s ease-in-out;
}
.note-mode {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	border: solid 5px #8a6614;
	top: 0;
	right: 0;
	z-index: 100;
}
.note-mode.on {
	display: block;
}
.note-mode i {
	position: absolute;
	background-color: #8a6614;
	color: #fff;
	padding: 2px 5px;
	display: inline-block;
}
.page1 .note-mode i {
	left: 0;
}
.page2 .note-mode i {
	right: 0;
}

/*hidden ayat*/
.hidden-ayat {
	position: absolute;
}
.hidden-ayat .aya-block,
.hidden-ayat .aya-num,
.hidden-ayat .aya-num-txt {
	transition: all 0.5s ease-in-out;
	fill-opacity: 1;
}
.hidden-ayat .aya-block {
	fill: #cecdb2 !important;
	stroke-width: 1px;
	stroke: #c1c09e;
	opacity: 1;
}
.hidden-ayat .aya-num {
	fill: #adab8a;
	width: 10%;

	/*height: 10%;
                      ointer-events: none;*/
}
.hidden-ayat .aya-num-txt {
	fill: #676419;
	font-size: 2vh;
	text-anchor: middle;
	pointer-events: none;
}
.hidden-ayat .svg-hidden {
	fill-opacity: 0;
}

/*interpretation*/
.interpretation-main {
	top: 137px;
}
.popup-nav {
	background-color: #b1b78b;
	margin: 10px 0 16px;
	direction: rtl;
	position: relative;
	z-index: 2;
}
.popup-nav .col {
	background-color: #fff;
}
.popup-nav .input-label {
	width: 0;
}
.popup-nav .item-select select {
	right: 10px;
}
.popup-main {
	border: solid 1px #dddac1;
	padding: 10px;
	border-radius: 5px;
}
.popup-main .aya {
	margin-bottom: 15px;
	text-overflow: ellipsis;
	white-space: normal;
	/* overflow: hidden; */
	display: block;
	padding: 0;
}
.popup-main .aya:after,
.popup-main .aya:before {
	content: none;
}
.aya-inter {
	text-align: justify;
	line-height: 1.8;
	border-top: solid 1px #dddac1;
	padding: 15px;
}
.button-clear.button-close-modal {
	color: #7b7752;
	position: fixed;
	top: 20px;
	left: 20px;
	padding: 0;
}

.popup-arrows {
	position: fixed;
	top: 50%;
	width: 100%;
}

.popup-arrows .button {
	padding: 7px 12px;
	border-radius: 0;
	position: absolute;
}
.button.button-next {
	left: 0;
}
.button.button-prev {
	right: 0;
}

/*deluminate*/
.deluminate .page1,
.deluminate .page2,
.deluminate .no-padding,
.deluminate ion-slide {
	background-color: #232018;
}
.deluminate .page1 img.full-image,
.deluminate .page2 img.full-image,
.deluminate img.full-image {
	filter: invert(100%) brightness(1.2) contrast(100%) hue-rotate(180deg);
}
.deluminate .swiper-slide:nth-child(odd) .box::before,
.deluminate .page1::before {
	background: -moz-linear-gradient(left, rgba(37, 35, 32, 0.4) 0%, rgba(124, 114, 88, 0) 15%);
	background: -webkit-linear-gradient(left, rgba(37, 35, 32, 0.4) 0%, rgba(124, 114, 88, 0) 15%);
	background: linear-gradient(to right, rgba(37, 35, 32, 0.4) 0%, rgba(124, 114, 88, 0) 15%);
}
.deluminate .swiper-slide:nth-child(odd) .box::after,
.deluminate .page1::after {
	background-image: url(../img/dark-page_right.jpg);
}
.deluminate .swiper-slide:nth-child(even) .box::before,
.deluminate .page2::before {
	background: -moz-linear-gradient(left, rgba(124, 114, 88, 0) 85%, rgba(37, 35, 32, 0.3) 100%);
	background: -webkit-linear-gradient(left, rgba(124, 114, 88, 0) 85%, rgba(37, 35, 32, 0.3) 100%);
	background: linear-gradient(to right, rgba(124, 114, 88, 0) 85%, rgba(37, 35, 32, 0.3) 100%);
}
.deluminate .swiper-slide:nth-child(even) .box::after,
.deluminate .page2::after {
	background-image: url(../img/dark-page_left.jpg);
}
.deluminate::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 1000;
	pointer-events: none;
}
ion-infinite-scroll {
	height: 0px;
}
.rev-parts .list {
	background-color: #fdfbf2;
}
.rev-parts.list-default .item {
	/* background-position: right 55px center, left center; */
}

.rev-parts.list-default .item a .badge.badge-stable.badge-balanced {
	background-color: #b7b28b;
	min-width: 100px;
	display: inline-block;
	text-align: center;
}
.rev-parts .s-row > div:nth-child(2) {
	padding: 2px 0;
	margin-right: 50px;
}
.bar-popover {
	background-color: #f9eabf;
	height: 187px;
	position: absolute;
	top: 44px;
	left: 0;
	width: 190px;
	box-shadow: 2px 1px 5px #333;
}
.bar-popover::before {
	content: "";
	position: absolute;
	left: 62px;
	top: -10px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #f9eabf;
	clear: both;
	z-index: 9;
}
.bar-popover .list a.item {
	padding: 7px 40px 7px 0;
	height: 35px;
	min-height: 25px;
	border-bottom: 1px solid rgba(246, 229, 182, 0.1);
	margin-bottom: 4px;
}
.bar-popover a.item-icon-right i.icon {
	height: 30px;
	right: 0px;
	font-size: 22px;
}

.review-target ion-content {
	top: 85px;
}

.review-target .has-header {
	position: absolute;
	width: 100%;
}
.review-target .has-footer {
	bottom: 44px;
}
.list-default .item.douaa {
	text-align: center;
	background-color: rgba(218, 214, 181, 0.45);
}
.list-default .item.douaa a {
	font-size: 16px;
}
.has-tabs {
	height: 80px;
}
.has-tabs .tabs {
	height: 80px;
	display: block;
}
.has-tabs .tabs .row {
	height: 40px;
	padding: 0;
	margin: 0;
}
.has-tabs .tabs .row a {
	padding: 0 5px;
	border: 1px solid #7165355e;
}
.douaa-innerPage {
	top: 123px;
	background-color: #dad6b5;
}
.douaa-innerPage p {
	line-height: 30px;
	padding: 0;
	margin: 0 20px 10px;
	text-align: center;
	color: #63582d;
	font-size: 17px;
	font-weight: bold;
	font-family: arial;
	border-bottom: dashed 1px #b7b28b;
}
.douaa-innerPage p:last-child {
	border: none;
}
.has-tabs.doaa-tabs {
	top: 44px;
	height: 80px !important;
}
.douaa-innerPage .padding.guides-wrapper {
	height: 100vh;
}
.platform-ios .bar-popover {
	top: 65px;
}
.val-text {
	color: red;
	padding: 0 16px;
	text-align: center;
	font-size: 12px;
}
@media (max-width: 360px) {
	.popover {
		height: auto;
		min-height: 50px;
		width: 95%;
		left: 3% !important;
		right: 3% !important;
		margin: 0;
	}
}

.submenu {
	overflow: hidden;
	display: block;
	height: 0;
	transition: height 0.3s linear;
	padding-left: 20%;
}
.visible {
	height: 162px;
	transition: all 0.5s ease-in-out;
}

.modal#loadingMoshafModal {
	border: none;
}

.modal#loadingMoshafModal .scroll {
	display: flex;

	flex-direction: column;

	text-align: center;

	padding: 15px;

	justify-content: center;

	color: #948d57;

	min-height: 100%;
}
.modal#loadingMoshafModal progress {
	height: 5px;
}
.menu ion-item-group.visible {
	display: block;
	background-color: rgba(229, 203, 119, 0.5);
}
.menu ion-item-group.visible .item-complex.item-icon-right {
	min-height: unset;
	border-bottom: solid 1px #c1b685;
	padding: 0;
}
.menu ion-item-group.visible .item-complex.item-icon-right .item-content {
	padding: 10px 54px 10px 10px;
	font-size: small;
}

.review-target .item-checkbox .checkbox {
	right: 20px;
}
