﻿<ion-view view-title="سور التلاوة" ng-controller="telawaSurahsController">
    <ion-content class="padding-vertical">
        <ion-list class="list-cp">
            <!-- <ion-item ng-repeat="surah in shownArray" class="item">

                <a ng-click="goToSurahAudios(surah)"><span class="list-number-name">{{surah}} </span></a>
                <button ng-click="deleteSurahAudios(surah)" class="button icon ion-android-close"> </button>

            </ion-item> -->


            <ion-item ng-repeat="surah in shownArray" class="item item-divider"
                style="padding: 7px;display: flex;align-items: center;margin-bottom: 1vh;">
                <div class="row">
                    <div class="col col-80">
                        <span ng-click="goToSurahAudios(surah)" class="list-number-name">{{surah}} </span>
                    </div>
                    <div class="col col-20">
                        <button ng-click="deleteSurahAudios(surah)" class="button icon ion-android-close"
                            style="padding: 0;"> </button>
                    </div>
                </div>
            </ion-item>

            <ion-item class="item" ng-if="shownArray.length==0">
                <p>لا يوجد سور</p>
            </ion-item>
        </ion-list>
    </ion-content>
    <ion-footer-bar style="background-position: bottom;">

        <!--<button class="button icon-right main-tab home-tab animated slideInRight" ui-sref="dashboard">
            <i class="ion-home"></i>
        </button>-->

        <!-- <button class="button icon-right main-tab settings-tab animated slideInLeft" ui-sref="app.telawa-surahs">
            <i class="ion-arrow-left-c"></i>
        </button> -->

        <div class="row" style="display: flex;align-items: flex-end;">
            <div class="col" style="padding-left: 0;">
                <button class="button icon-right main-tab settings-tab animated slideInLeft"
                    style="background: #c18e1a;" ng-click="mgoBack()">
                    <i class="ion-arrow-left-c" style="display: flex;justify-content: center;"></i>
                </button>
            </div>
            <!-- <div class="col" style="padding-right: 0;text-align: end;">
                <button class="button icon-right main-tab home-tab animated slideInRight" style="background: #c18e1a;"
                    ui-sref="app.dashboard">
                    <i class="ion-home"></i>
                </button>
            </div> -->
        </div>

    </ion-footer-bar>
</ion-view>