<!--<ion-view class="has-tabs" animation="no-animation" view-title="الأجزاء" ng-controller="partsController">
    <ion-content>


        <ion-list class="list-default index-page">


            <ion-item collection-repeat="part in parts" collection-item-width="'100%'"
                      collection-item-height="50"
                      ng-hide="$index>=30"
                      ng-style="{height: 50}" class="item" ng-click="goToPage(part.StartPage)">
                <a><span class="list-number-name">{{part.Name}} </span><small class="badge badge-stable">صفحة : {{getArabicNumber(part.StartPage)}}</small></a>
                <div id="progress-bar-container" ng-if="getJuzProgress(part)>0">
                    <div class="progress-bar-child memo-progress"></div>
                    <div class="progress-bar-child shrinker timelapse" ng-style="{width: 100- getJuzProgress(part) + '%'}"></div>
                </div>
            </ion-item>
        </ion-list>

        <!--<div class="content">
            <ul class="list-item soura-list" style="  overflow-y: hidden;">
                <li class="item-in-list agza" ng-repeat="part in parts" ng-click="goToPage(part.StartPage)">
                    <a><span class="list-number-name">{{part.Name}}  </span><small style="width:28%" class="badge badge-stable">صفحة: {{getArabicNumber(part.StartPage)}}</small></a>
                </li>
            </ul>

        </div>-->
        <!--<ion-infinite-scroll on-infinite="onInfinite()" distance="5px"></ion-infinite-scroll>-->

    <!--</ion-content>
</ion-view>-->
<ion-view class="has-tabs" view-title="الأجزاء" ng-controller="partsController">
    <ion-content>
        <ion-list class="list-default index-page">
            <ion-item ng-repeat="part in parts" class="item" ng-click="goToPage(part.StartPage)">
                <a>
                    <span class="list-number-name">{{part.Name}} </span><small class="badge badge-stable">صفحة : {{getArabicNumber(part.StartPage)}}</small>
                    <!--<i ng-if="item.isCompleted" class="guide icon ion-ios-checkmark"></i>-->
                </a>
                <div id="progress-bar-container" ng-if="part.juzProgress>0">
                    <div class="progress-bar-child memo-progress"></div>
                    <div class="progress-bar-child shrinker timelapse" ng-style="{width:100-part.juzProgress + '%'}"></div>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
