<!--<ion-view class="has-tabs" name="menuContent" view-title="السور" ng-controller="surahsController">
    <!--            <div class="bar bar-header item-input-inset search">
      <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="بحث" ng-model="searchText" style="padding-bottom: 4px;">
      </label>
    </div>
    <ion-content >

        <ion-list class="list-default index-page">


            <ion-item ng-repeat="item in items" class="item" ng-click="goToPage(item.StartPage)">
                <a>
                    <span class="list-number-name">{{item.Name}} </span><small class="badge badge-stable">صفحة : {{getArabicNumber(item.StartPage)}}</small>
                    <!--<i ng-if="item.isCompleted" class="guide icon ion-ios-checkmark"></i>
                </a>
                <div id="progress-bar-container" ng-if="getSurahProgress(item)>0">
                    <div class="progress-bar-child memo-progress"></div>
                    <div class="progress-bar-child shrinker timelapse" ng-style="{width:100-getSurahProgress(item) + '%'}"></div>
                </div>
            </ion-item>
            <ion-item class="item douaa" ng-if="noMoreItemsAvailable">
                <a href="#/app/doaa/SimpleDoaa"><span class="list-number-name">دعاء الختم</span></a>
            </ion-item>
        </ion-list>


        <ion-infinite-scroll on-infinite="onInfinite()" distance="10px"></ion-infinite-scroll>
        <!--<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMoreee()" distance="10%"></ion-infinite-scroll>-->
        <!--</ion-scroll>
    </ion-content>
</ion-view>-->
<ion-view class="has-tabs" name="menuContent" view-title="السور" ng-controller="surahsController">
    <!--            <div class="bar bar-header item-input-inset search">
     <label class="item-input-wrapper">
     <i class="icon ion-ios-search placeholder-icon"></i>
     <input type="search" placeholder="بحث" ng-model="searchText" style="padding-bottom: 4px;">
     </label>
     </div>-->
    <ion-content>
        <!--<ion-scroll direction="y" style=" height: 600px">-->
        <ul class="list-default index-page">
            <li class="item" ng-repeat="item in surahs" ng-click="goToPage(item.StartPage)">
                <a>
                    <span class="list-number-name">{{item.Name}} </span><small class="badge badge-stable">صفحة : {{getArabicNumber(item.StartPage)}}</small>
                    <!--<i ng-if="item.isCompleted" class="guide icon ion-ios-checkmark"></i>-->
                     </a>
                <div id="progress-bar-container" ng-if="getSurahProgress(item)>0">
                    <div class="progress-bar-child memo-progress"></div>
                    <div class="progress-bar-child shrinker timelapse" ng-style="{width:100-getSurahProgress(item) + '%'}"></div>
                </div>
            </li>
            <li class="item douaa" ng-if="noMoreItemsAvailable">
                <a href="#/app/doaa/SimpleDoaa"><span class="list-number-name">دعاء الختم</span></a>
            </li>
        </ul>
        <ion-infinite-scroll ng-if="noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>
        <!--</ion-scroll>-->
    </ion-content>
</ion-view>
