﻿<ion-view view-title="البحث" ng-controller="searchResultController" >
 <!--           <ion-header-bar align-title="left" class="bar-positive">
  <div class="buttons">
    <button class="button" ng-click="doSomething()">Left Button</button>
  </div>
  <h1 class="title">بحث!</h1>
  <div class="buttons">
    <button class="button">Right Button</button>
  </div>
</ion-header-bar>-->
    <ion-content >
<!-- use search directive -->
        
        <search></search>
    </ion-content>
</ion-view>
