﻿<ion-view view-title="عن التطبيق" ng-controller="aboutController">
    <ion-content>
        <div class="padding about">
            <img src="img/logo.png" class="logo" />
            <p>
                تطبيق تفاعلي يعينك على قراءة وحفظ آيات القرآن الكريم محددة بأحكام التجويد ويمكنك من وضع جدول زمني للحفظ بإشعارات للتذكير, كما يمتاز بفعالية التصفح والبحث عن الآيات بجانب  أنه يشتمل أيضاً على تفسير القرآن الكريم ومكتبة صوتية تمكنك من سماع القرآن بصوت عدد من مشاهير قراء الوطن العربي.
                <br>
                <strong>عزيمتك في حفظ القرآن شيء عظيم ادعمها بتطبيق يعينك على المداومة</strong>
            </p>

            <ion-list class="list-default">
                <ion-item>

                    شكر وتقدير  موجه إلى <b>د/ خالد الشبرمي</b> لاقتباس صور الأمثلة العملية لأحكام التجويد الملون.


                </ion-item>
            </ion-list>
            <div class="padding">
                <div class="text-center">تم التطوير بواسطة كيوفيجن</div>
                <img src="img/qvision.jpg" alt="" class="full-image">
            </div>

        </div>
    </ion-content>
</ion-view>
