<ion-view view-title="دليل المصحف">
  <ion-content>
    <div class="padding
  guides-wrapper">

      <div class="popup-head">
        <h3 class="popup-title">ألوان مصحف
    التجويد</h3>
        <h5 class="popup-sub-title"> تعرف على دلالات الألوان في مصحف
      التجويد</h5> </div>

      <ion-list>
        <ion-item>
          <i class="guide guide-firebrick"></i> <span>مد {{getArabicNumber(6)}} حركات لزوما</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-red"></i> <span>مد واجب {{getArabicNumber(4)}}  أو {{getArabicNumber(5)}}  حركات</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-orange"></i> <span>مد {{getArabicNumber(2)}}  أو {{getArabicNumber(4)}}  أو {{getArabicNumber(6)}}  جوازا</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-lightYellow"></i> <span>مد حركتان</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-lightGreen"></i> <span>إخفاء, ومواقع الغنة
            (حركتان)</span>
        </ion-item>
        <ion-item>

          <i class="guide guide-grey"></i> <span>إدغام, وما لا يلفظ</span>

        </ion-item>
        <ion-item>

          <i class="guide guide-blue"></i> <span>تفخيم الراء</span>

        </ion-item>
        <ion-item>

          <i class="guide guide-brown"></i> <span>قلقلة</span>

        </ion-item>
      </ion-list>
        <div class="popup-head">
        <h3 class="popup-title">ألوان مصحف
   (القراءة الليلية) التجويد</h3>
        <h5 class="popup-sub-title"> تعرف على دلالات الألوان في حالة القراءة الليلية</h5> </div>

      <ion-list>
        <ion-item>
          <i class="guide guide-firebrick2"></i> <span>مد {{getArabicNumber(6)}} حركات لزوما</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-red2"></i> <span>مد واجب {{getArabicNumber(4)}}  أو {{getArabicNumber(5)}}  حركات</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-orange2"></i> <span>مد {{getArabicNumber(2)}}  أو {{getArabicNumber(4)}}  أو {{getArabicNumber(6)}}  جوازا</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-lightYellow2"></i> <span>مد حركتان</span>
        </ion-item>
        <ion-item>
          <i class="guide guide-lightGreen2"></i> <span>إخفاء, ومواقع الغنة
            (حركتان)</span>
        </ion-item>
        <ion-item>

          <i class="guide guide-grey2"></i> <span>إدغام, وما لا يلفظ</span>

        </ion-item>
        <ion-item>

          <i class="guide guide-blue2"></i> <span>تفخيم الراء</span>

        </ion-item>
        <ion-item>

          <i class="guide guide-brown2"></i> <span>قلقلة</span>

        </ion-item>
      </ion-list>
      <div class="popup-head">
        <h3 class="popup-title">ألوان الآيات أثناء الحفظ و المراجعة</h3>
        <h5 class="popup-sub-title">  تعرف على دلالات الألوان أثناء الحفظ و المراجعة 
      </h5> </div>
      <ion-list>
        <ion-item>
          <i class="guide guide-paleGreen"></i> <span>تم الحفظ</span>
        </ion-item>
          <ion-item>
              <i class="guide guide-paleLightGreen"></i> <span>تم المراجعة</span>
          </ion-item>
          <ion-item>
              <i class="guide guide-paleOrange"></i> <span>الورد المقرر </span>
          </ion-item>
        <ion-item>
          <i class="guide guide-paleRed"></i> <span>متأخر</span>
        </ion-item>
       


      </ion-list>
    </div>
  </ion-content>
</ion-view>
