﻿        <div class="bar bar-header item-input-inset bar-royal" id="divSearch">
    <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <!--<input type="search" placeholder="بحث" ng-model="searchKey" required name="searchKey">-->
        <input type="search" placeholder="بحث فى آيات القرآن الكريم" ng-model="searchKey" required name="searchKey" class="searchBox" ></input>
    </label>
            <!--<ion-nav-back-button class="no-text">
            </ion-nav-back-button>-->
            <button class="button button-clear button-positive" style="margin-right: 10px;" ng-click="search(searchKey)" ng-disabled="!searchKey">
                بحث
            </button>
</div>
    <div class="content" scroll="true">
        <ion-item ng-show="searchResult.length" class="search-length"> نتائج البحث   - {{searchResult.length}}</ion-item>

        <ion-list class="list-primary list-search">
            <ion-item class="item" ng-if="isSearching">



                <div class="">

                    <p class="aya-search">جاري البحث <ion-spinner name="bubbles"></ion-spinner></p>
                </div>



            </ion-item>
            <ion-item class="item" ng-if="searchResult.length==0 && !isSearching">



                <div class="">

                    <p class="aya-search">عذرا! لاتوجد نتائج مطابقة للبحث.</p>
                </div>



            </ion-item>
            <ion-item ng-repeat="result in searchResult| limitTo: loadMore" >
        
                <a ui-sref="app.page({page:result.PageNum,aya:result.id})">
                    <p class="aya" ng-bind-html="getHtml(result.verse)"></p>
                </a>
                    <small class="badge badge-stable" ng-switch="result.surahType"><img src="img/mecca.png" alt="مكية" ng-switch-when="1" /><img src="img/madina.png" alt="مدنية" ng-switch-when="2" />سورة {{result.surahName}} - آية {{getArabicNumber(result.ayahNum)}} - صفحة {{getArabicNumber(result.PageNum)}}</small>
             
            </ion-item>
            <ion-infinite-scroll on-infinite="loadMoreData()" ng-if="moreDataCanBeLoaded()"></ion-infinite-scroll>



        </ion-list>

</div>
