﻿
<ion-view view-title="الخواطر" ng-controller="notesController">

    <ion-content>

        <ion-list class="list-primary list-notes">

            <ion-item class="item" ng-repeat="note in notesList | orderBy:'id'">
                <a ui-sref="app.page({page:note.pageNumber,aya:note.ayaId})">
                    <p ng-bind-html="breakLines(note.text)"></p>



                </a>
                <small class="badge badge-stable">سورة {{note.surahName}} - آية {{getArabicNumber(note.ayaNumber)}} - صفحة {{getArabicNumber(note.pageNumber)}}</small>

                <a ng-click="deleteNote(note)" href="#" class="icon ion-ios-close-outline"></a>
            </ion-item>
      

            <ion-item class="item" ng-if="notesList.length==0" >
                <a href="#">
                    <p>لا يوجد خواطر</p>
                </a>
         
            </ion-item>


        </ion-list>


    </ion-content>


</ion-view>
