﻿           <!--<ion-header-bar align-title="left" class="bar-positive">
  <div class="buttons">
    <button class="button" ng-click="doSomething()">Left Button</button>
  </div>
  <h1 class="title">بحث!</h1>
  <div class="buttons">
    <button class="button">Right Button</button>
  </div>
</ion-header-bar>-->

<ion-header-bar class="bar-stable" ng-controller="headerController">
    <ion-nav-bar>
        <ion-nav-back-button class="no-text">
        </ion-nav-back-button>
  
    </ion-nav-bar>

</ion-header-bar>
    <ion-nav-view name="mainContent"></ion-nav-view>

