    <!--<div class="as-tab-header">
	  <div class="row">
			<div class="col" ng-class="{'active': activeTab=='parts'}"><a href="#/app/tabs/parts">الأجزاء</a></div>
			<div class="col" ng-class="{'active': activeTab=='surah'}"><a href="#/app/tabs/surahs">السور</a></div>
			<div class="col" ng-class="{'active': activeTab=='pages'}"><a href="#/app/tabs/pages">الانتقالات</a></div>
	  </div>
</div>-->



  <ion-view>
    <div class="bar bar-subheader">
        <div class="tabs tabs-energized tabs-icon-right">
            <a class="tab-item " ng-class="{'active': activeTab=='parts'}" href="#/app/tabs/parts">
                <span>
                <i class="icon ion-ios-book-outline"></i>
                
                الأجزاء
            </span></a>
            <a class="tab-item" ng-class="{'active': activeTab=='surah'}" href="#/app/tabs/surahs">
                <i class="icon ion-ios-paper-outline"></i>
                السور
            </a>
            <a class="tab-item" ng-class="{'active': activeTab=='pages'}" href="#/app/tabs/pages">
                <i class="icon ion-ios-download-outline"></i>
                الصفحة
            </a>
        </div>
    </div>
    <ion-nav-view name="tab-servicos">
    </ion-nav-view>
</ion-view>
