﻿
<ion-view view-title="المحفوظ / غير المحفوظ" ng-controller="memorizedController">
    <div class="bar bar-subheader">
        <div class="tabs tabs-energized tabs-icon-right">
            <a class="tab-item active" href="#/app/memorized">
                <i class="icon ion-ios-checkmark-outline"></i>
                المحفوظ
            </a>
            <a class="tab-item" ui-sref="app.un-memorized">
                <i class=" icon ion-ios-close-outline">
                </i>
                غير المحفوظ
            </a>

        </div>
    </div>


    <ion-content class="has-subheader">

        <ion-list class="list-default">
            <ion-item class="item" ng-if="viewMemorizedList.length==0">
                <a>
                    <span class="list-number-name">  لا يوجد آيات محفوظة   </span>


                </a>
            </ion-item>

            <ion-item class="item" ng-repeat="surah in viewMemorizedList">
                <a ui-sref="app.page({page:surah.memorizedayat[0].PageNum})">
                    <span class="list-number-name"> {{surah.Name}} <i ng-if="surah.isCompleted ">(كاملة)</i> </span>
                    <small ng-if="surah.memorizedayat.length>1" class="badge badge-stable  badge-balanced">من آية {{getArabicNumber(surah.memorizedayat[0].ayahNum)}} إلى آية {{getArabicNumber(surah.memorizedayat[surah.memorizedayat.length-1].ayahNum)}}</small>
                    <small ng-if="surah.memorizedayat.length==1" class="badge badge-stable  badge-balanced">آية {{getArabicNumber(surah.memorizedayat[0].ayahNum)}} </small>

                </a>
            </ion-item>


        </ion-list>

        <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>

    </ion-content>


</ion-view>
