﻿
<ion-view view-title="المحفوظ / غير المحفوظ" ng-controller="unMemorizedController">
    <div class="bar bar-subheader">
        <div class="tabs tabs-energized tabs-icon-right">
            <a class="tab-item" href="#/app/memorized">
                <i class="icon ion-ios-checkmark-outline"></i>
                المحفوظ
            </a>
            <a class="tab-item active" href="#/app/unMemorized">
                <i class="icon ion-ios-close-outline"></i>
                غير المحفوظ
            </a>

        </div>
    </div>


    <ion-content class="has-subheader">

        <ion-list class="list-default">

            <ion-item class="item" ng-if="viewMemorizedList.length==0">
                <a>
                    <span class="list-number-name">  لا يوجد آيات غير محفوظة   </span>


                </a>
            </ion-item>
            <ion-item class="item" ng-repeat="surah in viewUnMemorizedList">
                <a ui-sref="app.page({page:surah.unMemorizedayat[0].PageNum,aya:surah.unMemorizedayat[0].id})">
                    <span class="list-number-name"> {{surah.Name}}
                     <!--<i ng-if="surah.isCompleted ">(كاملة)</i>-->
                     </span>
                    <small ng-if="surah.unMemorizedayat.length>1" class="badge badge-stable  badge-assertive badge-assertive">من آية {{getArabicNumber(surah.unMemorizedayat[0].ayahNum)}} إلى آية {{getArabicNumber(surah.unMemorizedayat[surah.unMemorizedayat.length-1].ayahNum)}}</small>
                    <small ng-if="surah.unMemorizedayat.length==1" class="badge badge-stable  badge-assertive badge-assertive">آية {{getArabicNumber(surah.unMemorizedayat[0].ayahNum)}} </small>

                </a>
            </ion-item>



        </ion-list>
        <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>

    </ion-content>


</ion-view>
