﻿<ion-modal-view id="loadingMoshafModal">
    <ion-content>
        جاري تحميل المصحف .. برجاء الانتظار
        <!--{{(pageNumber*(100/604))|number:0}} %
        <progress id="progressbar" max="100" value="{{ (pageNumber*(100/604))|number:0 }}">> </progress>-->
        {{downloadingPercentage|number:0}} %
        <progress id="progressbar" max="100" value="{{ downloadingPercentage|number:0 }}">>> </progress>
        <button ng-if="showLoadingCloseButton" ng-click="close()">X</button>
    </ion-content>
</ion-modal-view>




