﻿<ion-modal-view id="add-note">
                
                
                <ion-content style="background-image:url({{src}})" class="padding">
                  <!--<div class="popup-head">
                <h3 class="popup-title">سجل خاطرة</h3><h5 class="popup-sub-title">
                
                  سورة الفاتحة - آية 1
                  
                  </h5>
                </div>-->
                  
                    <!--<img style="width:100%;height:100%" src="{{src}}" />-->

                  <!--<div class="list list-inset">
  <label class="item item-input">
	  <textarea placeholder="اكتب خواطرك هنا" rows="3"></textarea>
  </label>
  
</div>-->
                  
                  
                  <!--<a class="button-bar"><button class="button button-positive">حفظ</button>
                    <button class="button button-positive button-outline" ng-click="closeModal()">إلغاء</button></a>-->
                   
                </ion-content>
                
            </ion-modal-view>
            