﻿<ion-view view-title="صوتيات السورة" ng-controller="surahAudiosController">
    <ion-content class="padding-vertical">
        <ion-list class="list-cp">
            <!-- <ion-item class="item" ng-repeat="audio in audios track by $index">

                <span class="list-number-name">{{audio.name}} </span>
                <button ng-click="deleteAudio(audio)" class="button icon ion-android-close"></button>

            </ion-item> -->

            <ion-item ng-repeat="audio in audios track by $index" class="item item-divider"
                style="padding: 7px;display: flex;align-items: center;margin-bottom: 1vh;">
                <div class="row">
                    <div class="col col-80">
                        <span class="list-number-name">{{audio.name}} </span>
                    </div>
                    <div class="col col-20">
                        <button ng-click="deleteAudio(audio)" class="button icon ion-android-close"
                            style="padding: 0;"></button>
                        </button>
                    </div>
                </div>
            </ion-item>

            <ion-item class="item" ng-if="audios.length==0">
                <p>لا يوجد صوتيات</p>
            </ion-item>

        </ion-list>
    </ion-content>
    <ion-footer-bar style="background-position: bottom;">

        <!-- <button class="button icon-right main-tab settings-tab animated slideInLeft" ng-click="mgoBack">
            <i class="ion-arrow-left-c"></i>
        </button> -->

        <div class="row" style="display: flex;align-items: flex-end;">
            <div class="col" style="padding-left: 0;">
                <button class="button icon-right main-tab settings-tab animated slideInLeft"
                    style="background: #c18e1a;" ng-click="mgoBack()">
                    <i class="ion-arrow-left-c" style="display: flex;justify-content: center;"></i>
                </button>
            </div>
            <!-- <div class="col" style="padding-right: 0;text-align: end;">
                <button class="button icon-right main-tab home-tab animated slideInRight" style="background: #c18e1a;"
                    ui-sref="app.dashboard">
                    <i class="ion-home"></i>
                </button>
            </div> -->
        </div>
    </ion-footer-bar>
</ion-view>