﻿<ion-view view-title="العلامات المرجعية" ng-controller="marksController">

    <a class="button button-block button-positive fab-button" ng-click="showAddBookMarkTypeModal()"> <i class="icon ion-plus"></i></a>
    <ion-content>

        <ion-list class="list-primary bookmarks-list ">


            <ion-item class="item" ng-repeat="mark in bookmarks">
                <a ng-click="setActiveBookMark(mark)">
                    <p class="aya">{{mark.aya.verse}}</p>



                </a>
                <small class="badge badge-stable">سورة {{mark.surahName}} - آية {{getArabicNumber(mark.aya.ayahNum)}} - صفحة {{getArabicNumber(mark.pageNumber)}}</small>
                <div class="ribbon color-{{mark.color}}">
                    <a ng-click="changeBookmarkTypeColor(mark)">
                        <i><span>{{mark.title}} </span></i>
                    </a>
                </div>
                <a ng-click="deleteBookmark(mark)" class="icon ion-ios-close-outline"></a>
            </ion-item>



            <ion-item class="item" ng-if="bookmarks.length==0">
                <a href="#">
                    <p>لا يوجد علامات مرجعية</p>

                </a>

            </ion-item>

        </ion-list>


    </ion-content>
</ion-view>