﻿<ion-view view-title="تحميل الروايات" ng-controller="DownloadTelawasController">
    <ion-content scroll="false">
        <form name="form">
            <!--<div style="height: 5em">

            </div>-->

            <div class="list card">
                <label class="item item-input item-select">
                    <div class="input-label">
                        اختر القارئ
                    </div>

                    <select required ng-model="model.recitationId" ng-change="changeRecitation()">
                        <option value="{{r.id}}" ng-repeat="r in recitations">{{r.native_name}}</option>
                    </select>

                </label>
                <label class="item item-input item-select">
                    <div class="input-label">
                        من سورة
                    </div>
                    <select required ng-required="true" ng-options="surah as surah.Name for surah in allSurahs track by surah.Id"
                            ng-model="model.selectedSurahStart" ng-change="changeToSurahStart()" ng-selected="model.selectedSurahStart.Id==surah.Id"></select>

                </label>

                <label class="item item-input item-select">
                    <div class="input-label">
                        من اّية
                    </div>
                    <select required  ng-options="ayah as ayah.ayahNum for ayah in surahAyatStart track by ayah.id"
                            ng-model="model.selectedAyahStart" ng-change="changeToAyahStart()" ng-selected="model.selectedAyahStart.id==ayah.id"></select>
                    <span class="error" ng-show="model.selectedAyahStart == undefined">برجاء تحديد بداية المقطع</span>

                </label>

               
                    

                    <label class="item item-input item-select">
                        <div class="input-label">
                            <i class="icon ion-person-stalker"></i>
                            الى سورة
                        </div>
                        <select required ng-options="surah as surah.Name for surah in allSurahs track by surah.Id"
                                ng-model="model.selectedSurahEnd" ng-change="changeToSurahEnd()"></select>

                    </label>
                    <label class="item item-input item-select">
                        <div class="input-label">
                            <i class="icon ion-person-stalker"></i>
                            الى اّية
                        </div>
                        <select required ng-options="ayah as ayah.ayahNum for ayah in surahAyatEnd track by ayah.id"
                                ng-model="model.selectedAyahEnd" ng-change="changeToAyahEnd()"></select>
                        <span class="error" ng-show="model.selectedAyahEnd == undefined">برجاء تحديد نهاية المقطع</span>
                       <!-- <span style="font-size: smaller;" class="error" ng-show="model.selectedAyahEnd.id <model.selectedAyahStart.id">يجب ان تكون نهاية الايات اكبر من البداية</span> -->
                    </label>
					<div style="text-align: center;">
							<span style="font-size: 78%;color: red;" class="error" ng-show="model.selectedAyahEnd.id <model.selectedAyahStart.id">يجب ان تكون نهاية الايات اكبر من البداية</span>
					</div>
                
            </div>
            <div class="animated slideInRight padding-horizontal button-full">
                
                
                    <a ng-disabled="form.$invalid" class="button button-positive" ng-click="saveRange()">إنتقال</a>
                    <!--<a ng-if="!model.formRepeatFlag" style="color: #bcaa85;position: relative;z-index: 1;background-color: #111f2f;display: block;width: 100%;padding: 10px;border-radius: 5px; text-align: center;" ng-click="saveRange()">إستمرار</a>-->
                
            </div>
            <!--<div class="padding text-left"> <a ng-click="saveRange()" class="button button-positive"> حفظ </a></div>-->
        </form>
    </ion-content>
    <!--<button class="button button-clear button-close-modal" ng-click="closeRepeatModal()"><i class="icon ion-close"></i></button>-->
</ion-view>