﻿<ion-view view-title="لوحة التحكم" cache-view="false" ng-controller="ControlPanelController">
    <!--class="control-panel"-->
    <!--<ion-content class="padding-vertical">
        <ion-list class="list-default">
            <ion-item class="item">

                <a ui-sref="moshafCopy"><span class="list-number-name">الروايات </span></a>

            </ion-item>
            <ion-item class="item">

                <a ui-sref="remove-telawa"><span class="list-number-name">التلاوات </span></a>

            </ion-item>

        </ion-list>
    </ion-content>-->
    <ion-content>

        <h3 style="align-items: center;justify-content: center;display: inline-flex;" class="full-title">التلاوات <a
                ui-sref="app.downloadTelawas" class="button icon ion-android-download"></a>
        </h3>
        <ion-list class="list-cp">
            <!-- <ion-item ng-repeat="telawa in telawat" class="item">

                <a ng-click="goToTelawaSurahs(telawa.name)"><span class="list-number-name">{{telawa.name}} </span></a>
                <div class="btn-group">
                    <button ng-click="deleteTelawa(telawa,$index)" ng-disabled="!telawa.canDelete"
                        class="button icon ion-android-close"></button>
                </div>

            </ion-item> -->

            <ion-item ng-repeat="telawa in telawat" class="item" style="display: flex;padding: 0px;">

                <div class="row" style="padding: 10px;">

                    <div class="col col-70" style="display: flex;align-items: center;">
                        <span ng-click="goToTelawaSurahs(telawa.name)"
                            class="list-number-name ng-binding">{{telawa.name}}
                        </span>
                    </div>

                    <!-- <div class="col col-10" style="align-items: center;display: inline-table;">
                        <button ng-click="deleteTelawa(telawa,$index)" ng-disabled="!telawa.canDelete"
                            class="button icon ion-android-download" style="margin: auto;padding: 0;">
                        </button>
                    </div> -->

                    <div class="col col-10" style="display: contents;padding-right: -15px;display: inline-table;">
                        <button ng-click="deleteTelawa(telawa,$index)" ng-disabled="!telawa.canDelete"
                            style="padding: 0;" class="button icon ion-android-close">
                        </button>
                    </div>
                </div>

            </ion-item>
            <ion-item class="item" ng-if="telawat.length==0">
                <p>لا يوجد تلاوات</p>
            </ion-item>


        </ion-list>
    </ion-content>
    <ion-footer-bar style="background-position: bottom;">

        <!--<button class="button icon-right main-tab home-tab animated slideInRight" ui-sref="dashboard">
            <i class="ion-home"></i>
        </button>-->

        <!-- <button class="button icon-right main-tab settings-tab animated slideInLeft" ui-sref="app.settings">
            <i class="ion-arrow-left-c"></i>
        </button> -->

        <div class="row" style="display: flex;align-items: flex-end;">
            <div class="col" style="padding-left: 0;">
                <button class="button icon-right main-tab settings-tab animated slideInLeft"
                    style="background: #c18e1a;" ui-sref="app.settings">
                    <i class="ion-arrow-left-c" style="display: flex;justify-content: center;"></i>
                </button>
            </div>
            <!-- <div class="col" style="padding-right: 0;text-align: end;">
                <button class="button icon-right main-tab home-tab animated slideInRight" style="background: #c18e1a;"
                    ui-sref="app.dashboard">
                    <i class="ion-home"></i>
                </button>
            </div> -->
        </div>
    </ion-footer-bar>
</ion-view>